//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseWheel
{
	if reference3 == 0
	{OnStroke.Sakura(20)}
	elseif reference3 == 1
	{OnStroke.Kero(20)}
}
OnMouseMove
{
	if reference3 == 0
	{OnStroke.Sakura(40)}
	elseif reference3 == 1
	{OnStroke.Kero(40)}
}

OnStroke.Sakura
{
	stroke++
		
	if stroke >= _argv[0]
	{
		stroke = 0

		if reference4 == "head"
		{
			"\0\b4\s[1]\i[1]\i[33]\i[51]Hey!! This shouldn't even be possible, how are you doing that?!\e"
		}
	}
}

OnStroke.Kero
{
	stroke++
		
	if stroke >= _argv[0]
	{
		stroke = 0

		if reference4 == "face"
		{
			touch.kero[0]++

			"\0\s[2]\i[31]\1\b4\s[12]\i[1]\i[33]\i[50]%(ANY('Ack','Bluh','Weh'))!"
			--
			"\w8\0\b4\s[2]\i[1]\i[51]Hey! \w8No smudging the equipment!\w8\w8\1\s[11]\i[1]\i[31]\n\n[half]...E-Equipment..?\e"
			"\w8\0\b4\s[2]\i[1]\i[51]Gasp, no! \w8I need Mirror's pretty little face for scrying! \w8No touching, %(title)!\w8\w8\1\s[12]\i[31]\i[50]\n\n[half]...\w4Pretty..?\e"
		}
		elseif reference4 == "crack"
		{
			touch.kero[1]++
			"\0\s[2]\i[31]\1\b4\s[12]\i[1]\i[51]Ah-! \w8You almost chipped me! \w8\i[33]Please be more conscious, %(pername)..!"
		}
	}
}

OnMouseClick
{
	if reference0 == 0; OnClick.Sakura
	elseif reference0 == 1; OnClick.Kero
}

OnClick.Sakura
{

}

OnClick.Kero
{
	if reference4 == "face"
	{
		
	}
	elseif reference4 == "crack"
	{

	}
}

OnMouseLeaveAll
{
	stroke = 0
}