SakuraMenuGreetings : nonoverlap
{
	"\s[1]\i[33]Anything for a valued customer!"
	"\s[1]\i[1]\i[33]How can the lovely Lady Tea assist you to%(dn('day','night'))?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[LET'S TALK!,OnAiTalk]"
	"\n"
	if LastTalk != ""
	{"\![*]\q[REPEAT THAT?,OnLastTalk]"}
	else 
	{"\![*]\f[color,disable]REPEAT THAT?\f[color,default]"}
	"\n\n"
	

	"\![*]"
	"\q[I'VE GOT QUESTIONS!,OnQuestionMenuT]\n"
	"\![*]"
	if bankinfo[0] == "Devil's Discount" || (Flag("Event.FBNegative") && ARRAYADD(servicesused) < 1)
	{"($0) "}
	else
	{"($1) "}
	if servicesused[0] == 0
	{"\q[TAROT READING!,OnTarotFirst]\n"}
	else
	{"\q[TAROT READING!,OnTarotInit]\n"}

	"\![*]"
	if bankinfo[0] == "Devil's Discount" || (Flag("Event.FBNegative") && ARRAYADD(servicesused) < 1)
	{"($0) "}
	else
	{"($1) "}
	if !Flag("Event.FirstSpoon")
	{"\q[TEA READING?,OnTealeafFirst]\n"}
	else
	{"\q[TEA READING?,OnTealeafInit]\n"}

	"\n"


	"\![*]\q[SETTINGS,OnSettingsMenu,0]\n\n"
	
	"\f[align,right]"
	random:{"\![*]\q[NEVERMIND,blank]"
			"\![*]\q[THAT'S ALL,blank]"
			"\![*]\q[IT'S NOTHING,blank]"}
}

OnLastTalk
{
	LastTalk
}

OnTarotFirst
{
	OnTarotInit
}

OnSettingsMenu : all
{
	_yeah = "OnKeroMenu"
	if reference0 {"\1"}
	else {_yeah = "OnSakuraMenu"; "\0"}

	"\b2\_q\f[align,center]Settings\n\n\f[align,default]"
	
	"\![*]Name: \_a[OnChangeTitle,%(reference0)]%(title)\_a \_a[OnChangeName,%(reference0)]%(user)\_a\n"
	"\![*]Pronouns: \_a[OnChangePronoun,%(reference0)]%(they) %(them)\_a\n"

	"\n"
	
	"\![*]Font: \_a[OnChangeFont,%(reference0)]%(fontinfo[0])\_a\n"
	"\![*]Bank: \_a[OnChangeMoney,%(reference0)]%(bankinfo[0])\_a\n"
	
	"\n"

	"\![*]Talk rate:\n"
	_rates = (1,3,5,10,15)
	foreach _rates; _rate
	{
		_time = TOINT(_rate * 60)
		_tag = ""
		if aitalkinterval == _time; _tag = "\_a"
		else; _tag = "\__q"
		_tag + "[OnTalkRateChange,%(_time),%(reference0)]%(_rate)m" + _tag + " "
	}
	
	"\n\f[align,right]\q[BACK,%(_yeah)] \![*]"

	"\n\n[half]\f[align,center]"
	"VERSION v1.0.0\e"
}

OnChangeFont
{
	_one = SAORI("saori\fontinstaller","get","Cuphead Vogue Regular")
	_two = SAORI("saori\fontinstaller","get","Cuphead Felix Regular")

	if fontinfo[0] == "Default" && "%(_one)" == "0"; fontinfo[0] = "Cuphead Vogue"
	elseif fontinfo[0] == "Cuphead Vogue" && "%(_two)" == "0"; fontinfo[0] = "Cuphead Felix"
	else; fontinfo[0] = "Default"

	"\![raise,OnSettingsMenu,%(reference0)]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
	"\![raise,OnSettingsMenu,%(reference1)]"
}

//---------------------- Question me!!!!!!!!!!

OnQuestionMenuT : all
{
	"\0\b2\_q\![nocaps]"
	"\f[align,center]ASK AWAY!\n\n\f[align,default]"


	"\![*]\q[HERSELF,OnTQTea]\n"

	"\![*]\q[MIRROR,OnTQMirror]\n"

	"\![*]\q[OTHER PEOPLE,OnTQPeople]\n"

	"\![*]\q[YOURSELF,OnTQUser]\n"

	"\![*]\q[DIVINATION,OnTQDivination]\n"


	"\n\f[align,right]"
	"\![*]\q[BACK,OnSakuraMenu]  \![*]\q[CLOSE,blank]\e"
}

rootquestiontea
{"\n\n\f[align,right]\![*]\q[BACK,OnQuestionMenuT]  \![*]\q[CLOSE,blank]\e"}

OnTQTea
{
	if !Flag("Event.BeCasual")
	{

	}
	else
	{

	}
	--
	"%(rootquestiontea)"
}

OnTQMirror
{
	if !Flag("Event.BeCasual")
	{

	}
	else
	{
		
	}
	--
	"%(rootquestiontea)"
}

OnTQPeople : all
{
	if !Flag("Event.BeCasual")
	{

		--
		"%(rootquestiontea)"
	}
	else
	{

	}
}

rootpeopletea
{"\n\n\f[align,right]\![*]\q[BACK,OnTQPeople]  \![*]\q[CLOSE,blank]\e"}

OnTQPDice
{

	--
	"%(rootpeopletea)"
}

OnTQPDevil
{

	--
	"%(rootpeopletea)"
}

OnTQPBrats //cup and mug lol
{

	--
	"%(rootpeopletea)"
}

OnTQPChalice
{

	--
	"%(rootpeopletea)"
}


//----

OnTQUser
{
	if !Flag("Event.BeCasual")
	{

	}
	else
	{
		
	}
	--
	"%(rootquestiontea)"
}

OnTQDivination
{
	if !Flag("Event.BeCasual")
	{

	}
	else
	{
		
	}
	--
	"%(rootquestiontea)"
}


//---------------------- OK HERE IS. THE MINIGAMES




//-------- TAROT

OnTarotInit : all
{
	if reference0 == "redo"
	{"\0\s[1]Another?! \w8Of course! \w8That'll be another dollar!"} //change if discount is active?
	elseif reference0 == "explain"
	{"\0\b2"}
	else
	{random:{"\0\s[1]Of course! \w8Will it be the three card spread, or something else?"
			"\0\s[1]Of course! \w8Looking for my signature card spread, or something else?"}
	}

	"\w8\w4\_q"
	
	"\n\n\f[color,default]\![*]\q[NORMAL READING,OnTarot]\n"
	"\![*]\q[PULL SOME CARDS...,OnTarotCustom]\n"
	if reference0 != "explain"; "\![*]\q[EXPLAIN,Ontarotinit,explain]  "
	"\![*]\q[BACK,OnSakuraMenu]  \![*]\q[CLOSE,blank]"
	""
}

OnTarotCustom : all
{
	"\0ok! \w8how many cards do you want me to pull?"
	"\![open,sliderinput,OnTarot,-1,1,1,10,--reference=custom]"
	"\n\n"
	
	"\f[color,default]\f[align,right]"
	"\![*]\q[BACK,OnTarotInit]  \![*]\q[CLOSE,Oncloseinputpls]\e"
}
//god why'd i create an entirely new thing for this. cant do an eval or whatever and i dont want to add a conditional to my cancel statement so. yeah
Oncloseinputpls
{"\![close,inputbox,__SYSTEM_ALL_INPUT__]"}

OnTarot : all
{
	_istg = TarotDeck('all')
	//man i hate variable bloat :sob:
	_yourfate = IARRAY
	_card = IARRAY
	_arcana = IARRAY
	_indexpos = IARRAY
	_dis1 = IARRAY
	_dis2 = IARRAY
	
	_pulls = 3
	if reference2 == "custom"; _pulls = TOINT(reference0)
	
	for _f = 0; _f < _pulls; _f++
	{
		_rand = RAND(ARRAYSIZE(_istg)-1)
		
		_yourfate ,= _istg[_rand]
		_istg[_rand] = IARRAY
			
		_card ,= _yourfate[_f][0]
		_arcana ,= _yourfate[_f][1]
		_indexpos ,= ASEARCH(_yourfate[_f],TarotDeck('all'))
	}
	
	//i yoinked this code straight from vera..... should i include card images? i dont wanna draw cards i hope theres some official cuphead deck....
	//ok obviously there ISN'T. and im not about to draw, like, 78 cards. what do i even do bros?!
	//so. i ended up drawing 78 cards. LOL
	for _c = 0; _c < ARRAYSIZE(_card); _c++
	{
		_dis1 += "\_b[img\tarot_back.png,inline,--option=use_self_alpha]"
		_dis2 += "\_b[img\tarot_%(_indexpos[_c]).png,inline,--option=use_self_alpha]"
		
		//to handle the pesky balloon wrapping...
		if SHIORI3FW.BalloonName == "Comic Curio" && (!((_c + 1) % 3) && ARRAYSIZE(_card) != 3)
		{
			_dis1 += "\n"
			_dis2 += "\n"
		}

		//for accessibility's sake? if i don't state the card name in her interpretation? ill think about it.
		/*
		if _c == 0; _dis2 += "- %(_card[_c]) -"
		else; _dis2 += " %(_card[_c]) -"
		*/
	}
	
	//-----------------------------
	
	"\0\*\s[1](Setting intention... \w4Shuffling in progress...)\w8\w8\w8\n\x"
	
	
	"\_q\b2"
	"\f[align,center]%(_dis1)"
	"\n\n(Click to reveal!)\x"
	
	"\b2\f[align,center]%(_dis2)\_q\w8\w8\w4\n\f[align,default]"
	
	//mew :3 this doesnt really work the best anymore with the current reference setup but i dont want to remove it
	if reference0 == "debug"
	{"debug: %(_yourfate)\n%(_card)\n%(_arcana)\n%(_indexpos)\n"}
	//"debug: %(reference0), %(reference1), %(reference2)"
	
	"\n"
	if ARRAYSIZE(_card) > 2 {
	if ASEARCH("Minor",_arcana) == -1
	{"wow, all major arcana cards... \w8are you going through a big change right now?\w8\w8\n"}
	
	//suit
	//having it need to equal the array size of the cards makes this impossible to show up on custom pulls over like 6 unless u have uber super ultra luck or something LOL.
	if ARRAYSIZE(RE_ASEARCHEX("Wands",_card)) == ARRAYSIZE(_card)
	{"all wands? \w8feeling big shifts in your energy and ambitions lately..?\w8\w8\n"}
	if ARRAYSIZE(RE_ASEARCHEX("Cups",_card)) == ARRAYSIZE(_card)
	{"all cups? \w8that usually means this is a big emotional period for you, \w2or your inspirations and relationships are shifting...\w8\w8\n"}
	if ARRAYSIZE(RE_ASEARCHEX("Swords",_card)) == ARRAYSIZE(_card)
	{"all swords? \w8your sense of logic must be changing a lot...\w8\w8\n"}
	if ARRAYSIZE(RE_ASEARCHEX("Pentacles",_card)) == ARRAYSIZE(_card)
	{"all pentacles? \w8has your sense of stability or your possessions changed a bunch?\w8\w8\n"}
	
	//rank
	/*
	if ARRAYSIZE(RE_ASEARCHEX("Ace",_card)) == ARRAYSIZE(_card)
	{"Ah, all aces! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("Knight",_card)) == ARRAYSIZE(_card)
	{"Ah, all knights! \w8that \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("Queen",_card)) == ARRAYSIZE(_card)
	{"Ah, all queens! \w8that \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("King",_card)) == ARRAYSIZE(_card)
	{"Ah, all kings! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("Page",_card)) == ARRAYSIZE(_card)
	{"Ah, all pages! \w8that \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("2",_card)) == ARRAYSIZE(_card)
	{"Ah, all twos! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("3",_card)) == ARRAYSIZE(_card)
	{"Ah, all threes! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("4",_card)) == ARRAYSIZE(_card)
	{"Ah, all fours! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("5",_card)) == ARRAYSIZE(_card)
	{"Ah, all fives! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("6",_card)) == ARRAYSIZE(_card)
	{"Ah, all sixes! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("7",_card)) == ARRAYSIZE(_card)
	{"Ah, all sevens! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("8",_card)) == ARRAYSIZE(_card)
	{"Ah, all eights! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("9",_card)) == ARRAYSIZE(_card)
	{"Ah, all nines! \w8that usually means \w8\w8\n"}
	elseif ARRAYSIZE(RE_ASEARCHEX("10",_card)) == ARRAYSIZE(_card)
	{"Ah, all tens! \w8that usually means \w8\w8\n"}
	*/
	}
	
	if reference2 != "custom"
	{
		//oh god. this is. the individual card readings. im going to kms.
		//TODO: write tarot definitions.
		//--THINKING--
		switch _indexpos[0]
		{
			"The Fool\w8\w8\n"
			"The Magician\w8\w8\n"
			"The High Priestess\w8\w8\n"
			"The Empress\w8\w8\n"
			"The Emperor\w8\w8\n"
			"The Heirophant\w8\w8\n"
			"The Lovers\w8\w8\n"
			"The Chariot\w8\w8\n"
			"Strength\w8\w8\n"
			"The Hermit\w8\w8\n"
			"The Wheel of Fortune\w8\w8\n"
			"Justice\w8\w8\n"
			"The Hanged Man\w8\w8\n"
			"Death\w8\w8\n"
			"Temperance\w8\w8\n"
			"The Devil\w8\w8\n"
			"The Tower\w8\w8\n"
			"The Star\w8\w8\n"
			"The Moon\w8\w8\n"
			"The Sun\w8\w8\n"
			"Judgement\w8\w8\n"
			"The World\w8\w8\n"
			"Ace of Wands\w8\w8\n"
			"2 of Wands\w8\w8\n"
			"3 of Wands\w8\w8\n"
			"4 of Wands\w8\w8\n"
			"5 of Wands\w8\w8\n"
			"6 of Wands\w8\w8\n"
			"7 of Wands\w8\w8\n"
			"8 of Wands\w8\w8\n"
			"9 of Wands\w8\w8\n"
			"10 of Wands\w8\w8\n"
			"Page of Wands\w8\w8\n"
			"Knight of Wands\w8\w8\n"
			"Queen of Wands\w8\w8\n"
			"King of Wands\w8\w8\n"
			"Ace of Cups\w8\w8\n"
			"2 of Cups\w8\w8\n"
			"3 of Cups\w8\w8\n"
			"4 of Cups\w8\w8\n"
			"5 of Cups\w8\w8\n"
			"6 of Cups\w8\w8\n"
			"7 of Cups\w8\w8\n"
			"8 of Cups\w8\w8\n"
			"9 of Cups\w8\w8\n"
			"10 of Cups\w8\w8\n"
			"Page of Cups\w8\w8\n"
			"Knight of Cups\w8\w8\n"
			"Queen of Cups\w8\w8\n"
			"King of Cups\w8\w8\n"
			"Ace of Swords\w8\w8\n"
			"2 of Swords\w8\w8\n"
			"3 of Swords\w8\w8\n"
			"4 of Swords\w8\w8\n"
			"5 of Swords\w8\w8\n"
			"6 of Swords\w8\w8\n"
			"7 of Swords\w8\w8\n"
			"8 of Swords\w8\w8\n"
			"9 of Swords\w8\w8\n"
			"10 of Swords\w8\w8\n"
			"Page of Swords\w8\w8\n"
			"Knight of Swords\w8\w8\n"
			"Queen of Swords\w8\w8\n"
			"King of Swords\w8\w8\n"
			"Ace of Pentacles\w8\w8\n"
			"2 of Pentacles\w8\w8\n"
			"3 of Pentacles\w8\w8\n"
			"4 of Pentacles\w8\w8\n"
			"5 of Pentacles\w8\w8\n"
			"6 of Pentacles\w8\w8\n"
			"7 of Pentacles\w8\w8\n"
			"8 of Pentacles\w8\w8\n"
			"9 of Pentacles\w8\w8\n"
			"10 of Pentacles\w8\w8\n"
			"Page of Pentacles\w8\w8\n"
			"Knight of Pentacles\w8\w8\n"
			"Queen of Pentacles\w8\w8\n"
			"King of Pentacles\w8\w8\n"
		}
		//--FEELING--
		switch _indexpos[1]
		{
			"The Fool\w8\w8\n"
			"The Magician\w8\w8\n"
			"The High Priestess\w8\w8\n"
			"The Empress\w8\w8\n"
			"The Emperor\w8\w8\n"
			"The Heirophant\w8\w8\n"
			"The Lovers\w8\w8\n"
			"The Chariot\w8\w8\n"
			"Strength\w8\w8\n"
			"The Hermit\w8\w8\n"
			"The Wheel of Fortune\w8\w8\n"
			"Justice\w8\w8\n"
			"The Hanged Man\w8\w8\n"
			"Death\w8\w8\n"
			"Temperance\w8\w8\n"
			"The Devil\w8\w8\n"
			"The Tower\w8\w8\n"
			"The Star\w8\w8\n"
			"The Moon\w8\w8\n"
			"The Sun\w8\w8\n"
			"Judgement\w8\w8\n"
			"The World\w8\w8\n"
			"Ace of Wands\w8\w8\n"
			"2 of Wands\w8\w8\n"
			"3 of Wands\w8\w8\n"
			"4 of Wands\w8\w8\n"
			"5 of Wands\w8\w8\n"
			"6 of Wands\w8\w8\n"
			"7 of Wands\w8\w8\n"
			"8 of Wands\w8\w8\n"
			"9 of Wands\w8\w8\n"
			"10 of Wands\w8\w8\n"
			"Page of Wands\w8\w8\n"
			"Knight of Wands\w8\w8\n"
			"Queen of Wands\w8\w8\n"
			"King of Wands\w8\w8\n"
			"Ace of Cups\w8\w8\n"
			"2 of Cups\w8\w8\n"
			"3 of Cups\w8\w8\n"
			"4 of Cups\w8\w8\n"
			"5 of Cups\w8\w8\n"
			"6 of Cups\w8\w8\n"
			"7 of Cups\w8\w8\n"
			"8 of Cups\w8\w8\n"
			"9 of Cups\w8\w8\n"
			"10 of Cups\w8\w8\n"
			"Page of Cups\w8\w8\n"
			"Knight of Cups\w8\w8\n"
			"Queen of Cups\w8\w8\n"
			"King of Cups\w8\w8\n"
			"Ace of Swords\w8\w8\n"
			"2 of Swords\w8\w8\n"
			"3 of Swords\w8\w8\n"
			"4 of Swords\w8\w8\n"
			"5 of Swords\w8\w8\n"
			"6 of Swords\w8\w8\n"
			"7 of Swords\w8\w8\n"
			"8 of Swords\w8\w8\n"
			"9 of Swords\w8\w8\n"
			"10 of Swords\w8\w8\n"
			"Page of Swords\w8\w8\n"
			"Knight of Swords\w8\w8\n"
			"Queen of Swords\w8\w8\n"
			"King of Swords\w8\w8\n"
			"Ace of Pentacles\w8\w8\n"
			"2 of Pentacles\w8\w8\n"
			"3 of Pentacles\w8\w8\n"
			"4 of Pentacles\w8\w8\n"
			"5 of Pentacles\w8\w8\n"
			"6 of Pentacles\w8\w8\n"
			"7 of Pentacles\w8\w8\n"
			"8 of Pentacles\w8\w8\n"
			"9 of Pentacles\w8\w8\n"
			"10 of Pentacles\w8\w8\n"
			"Page of Pentacles\w8\w8\n"
			"Knight of Pentacles\w8\w8\n"
			"Queen of Pentacles\w8\w8\n"
			"King of Pentacles\w8\w8\n"
		}
		//--DOING--
		switch _indexpos[2]
		{
			"The Fool\w8\w8\n"
			"The Magician\w8\w8\n"
			"The High Priestess\w8\w8\n"
			"The Empress\w8\w8\n"
			"The Emperor\w8\w8\n"
			"The Heirophant\w8\w8\n"
			"The Lovers\w8\w8\n"
			"The Chariot\w8\w8\n"
			"Strength\w8\w8\n"
			"The Hermit\w8\w8\n"
			"The Wheel of Fortune\w8\w8\n"
			"Justice\w8\w8\n"
			"The Hanged Man\w8\w8\n"
			"Death\w8\w8\n"
			"Temperance\w8\w8\n"
			"The Devil\w8\w8\n"
			"The Tower\w8\w8\n"
			"The Star\w8\w8\n"
			"The Moon\w8\w8\n"
			"The Sun\w8\w8\n"
			"Judgement\w8\w8\n"
			"The World\w8\w8\n"
			"Ace of Wands\w8\w8\n"
			"2 of Wands\w8\w8\n"
			"3 of Wands\w8\w8\n"
			"4 of Wands\w8\w8\n"
			"5 of Wands\w8\w8\n"
			"6 of Wands\w8\w8\n"
			"7 of Wands\w8\w8\n"
			"8 of Wands\w8\w8\n"
			"9 of Wands\w8\w8\n"
			"10 of Wands\w8\w8\n"
			"Page of Wands\w8\w8\n"
			"Knight of Wands\w8\w8\n"
			"Queen of Wands\w8\w8\n"
			"King of Wands\w8\w8\n"
			"Ace of Cups\w8\w8\n"
			"2 of Cups\w8\w8\n"
			"3 of Cups\w8\w8\n"
			"4 of Cups\w8\w8\n"
			"5 of Cups\w8\w8\n"
			"6 of Cups\w8\w8\n"
			"7 of Cups\w8\w8\n"
			"8 of Cups\w8\w8\n"
			"9 of Cups\w8\w8\n"
			"10 of Cups\w8\w8\n"
			"Page of Cups\w8\w8\n"
			"Knight of Cups\w8\w8\n"
			"Queen of Cups\w8\w8\n"
			"King of Cups\w8\w8\n"
			"Ace of Swords\w8\w8\n"
			"2 of Swords\w8\w8\n"
			"3 of Swords\w8\w8\n"
			"4 of Swords\w8\w8\n"
			"5 of Swords\w8\w8\n"
			"6 of Swords\w8\w8\n"
			"7 of Swords\w8\w8\n"
			"8 of Swords\w8\w8\n"
			"9 of Swords\w8\w8\n"
			"10 of Swords\w8\w8\n"
			"Page of Swords\w8\w8\n"
			"Knight of Swords\w8\w8\n"
			"Queen of Swords\w8\w8\n"
			"King of Swords\w8\w8\n"
			"Ace of Pentacles\w8\w8\n"
			"2 of Pentacles\w8\w8\n"
			"3 of Pentacles\w8\w8\n"
			"4 of Pentacles\w8\w8\n"
			"5 of Pentacles\w8\w8\n"
			"6 of Pentacles\w8\w8\n"
			"7 of Pentacles\w8\w8\n"
			"8 of Pentacles\w8\w8\n"
			"9 of Pentacles\w8\w8\n"
			"10 of Pentacles\w8\w8\n"
			"Page of Pentacles\w8\w8\n"
			"Knight of Pentacles\w8\w8\n"
			"Queen of Pentacles\w8\w8\n"
			"King of Pentacles\w8\w8\n"
		}
	}
	//this just lists general card symbolism, no interpretation whatsoever
	else
	{
		//DEFINITELY dont wanna iterate over this more than 10 times istg
		foreach _indexpos; _i
		{
			switch _i
			{
			"The Fool\w8\w8\n"
			"The Magician\w8\w8\n"
			"The High Priestess\w8\w8\n"
			"The Empress\w8\w8\n"
			"The Emperor\w8\w8\n"
			"The Heirophant\w8\w8\n"
			"The Lovers\w8\w8\n"
			"The Chariot\w8\w8\n"
			"Strength\w8\w8\n"
			"The Hermit\w8\w8\n"
			"The Wheel of Fortune\w8\w8\n"
			"Justice\w8\w8\n"
			"The Hanged Man\w8\w8\n"
			"Death\w8\w8\n"
			"Temperance\w8\w8\n"
			"The Devil\w8\w8\n"
			"The Tower\w8\w8\n"
			"The Star\w8\w8\n"
			"The Moon\w8\w8\n"
			"The Sun\w8\w8\n"
			"Judgement\w8\w8\n"
			"The World\w8\w8\n"
			"Ace of Wands\w8\w8\n"
			"2 of Wands\w8\w8\n"
			"3 of Wands\w8\w8\n"
			"4 of Wands\w8\w8\n"
			"5 of Wands\w8\w8\n"
			"6 of Wands\w8\w8\n"
			"7 of Wands\w8\w8\n"
			"8 of Wands\w8\w8\n"
			"9 of Wands\w8\w8\n"
			"10 of Wands\w8\w8\n"
			"Page of Wands\w8\w8\n"
			"Knight of Wands\w8\w8\n"
			"Queen of Wands\w8\w8\n"
			"King of Wands\w8\w8\n"
			"Ace of Cups\w8\w8\n"
			"2 of Cups\w8\w8\n"
			"3 of Cups\w8\w8\n"
			"4 of Cups\w8\w8\n"
			"5 of Cups\w8\w8\n"
			"6 of Cups\w8\w8\n"
			"7 of Cups\w8\w8\n"
			"8 of Cups\w8\w8\n"
			"9 of Cups\w8\w8\n"
			"10 of Cups\w8\w8\n"
			"Page of Cups\w8\w8\n"
			"Knight of Cups\w8\w8\n"
			"Queen of Cups\w8\w8\n"
			"King of Cups\w8\w8\n"
			"Ace of Swords\w8\w8\n"
			"2 of Swords\w8\w8\n"
			"3 of Swords\w8\w8\n"
			"4 of Swords\w8\w8\n"
			"5 of Swords\w8\w8\n"
			"6 of Swords\w8\w8\n"
			"7 of Swords\w8\w8\n"
			"8 of Swords\w8\w8\n"
			"9 of Swords\w8\w8\n"
			"10 of Swords\w8\w8\n"
			"Page of Swords\w8\w8\n"
			"Knight of Swords\w8\w8\n"
			"Queen of Swords\w8\w8\n"
			"King of Swords\w8\w8\n"
			"Ace of Pentacles\w8\w8\n"
			"2 of Pentacles\w8\w8\n"
			"3 of Pentacles\w8\w8\n"
			"4 of Pentacles\w8\w8\n"
			"5 of Pentacles\w8\w8\n"
			"6 of Pentacles\w8\w8\n"
			"7 of Pentacles\w8\w8\n"
			"8 of Pentacles\w8\w8\n"
			"9 of Pentacles\w8\w8\n"
			"10 of Pentacles\w8\w8\n"
			"Page of Pentacles\w8\w8\n"
			"Knight of Pentacles\w8\w8\n"
			"Queen of Pentacles\w8\w8\n"
			"King of Pentacles\w8\w8\n"
			}
		}
	}
	
	"\n\f[color,default]\![*]\q[AGAIN!,OnTarotInit,redo]\n\![*]\q[BACK,OnSakuraMenu]  \![*]\q[CLOSE,CANCEL]\e"
}