//HAMMOCK BUDDIES README

//ctrl + f is your friend here! this document is heavily commented so it's easier to navigate. intervals that are set up to be deleted are as follows:

//EXAMPLE INTERVAL START
//...
//EXAMPLE INTERVAL END

//and delete the comments and all the code in between :D 
//some of these intervals are called multiple times throughout the document so make sure to delete every instance of it to avoid shell errors.

//list of things that are set up this way are as follows:
//	HAIR ANIMATION INTERVAL
//

//you can find more using the guide below.

//————————————————————————————————————————————————————————————

//this shell uses the new surfaces.txt definition, as follows.
//don't delete unless you know what you're doing.
descript
{
	version,1
}
//animation#.pattern#,method,surface,pause,X,Y

//—————————————————————————————— GUIDE

//----------Image Ranges 
//	(this is the guide to the numbered pngs, not the surfaces coded below)
//0-99: rasterized surfaces...
//---- SAKURA
//100: base
//	100-104: body + hammock
//	105-109: back hair
//	110-114: back leg
//	115-119: front leg
//	120-124: mouth
//	125-134: eyes
//	135-139: eyebrows 
//	140-159: back arm
//	170-189: front arm
//	190-199: extras!!
//---- KERO
//1100: base
//	100-119: body
//	120-139: tail
//	140-159: eyes
//	160-179: eyebrows
//	180-199: extras

//----------Surface + Interval Ranges

//—————————————————————————————— sakura ——————————————————————————————

//all surfaces are done through appends. ctrl + f for appends to actually find the content.

// sakura neutral (but still has all intervals :3)
surface0
{
	element0,overlay,surface100.png,0,0
}

// sakura embarassed
surface1
{
	element0,overlay,surface100.png,0,0
}

// sakura surprised
surface2
{
	element0,overlay,surface100.png,0,0
}

// sakura worried
surface3
{
	element0,overlay,surface100.png,0,0
}

// sakura sad
surface4
{
	element0,overlay,surface100.png,0,0
}

//
surface5
{
	element0,overlay,surface100.png,0,0
}

//
surface6
{
	element0,overlay,surface100.png,0,0
}

//
surface7
{
	element0,overlay,surface100.png,0,0
}

//
surface8
{
	element0,overlay,surface100.png,0,0
}

//
surface9
{
	element0,overlay,surface100.png,0,0
}

//normal talk
surface.append0-9, !1-2, !4-6, !8
{
	animation1.interval,talk,3
	animation1.pattern0,overlay,20,0,404,201
	animation1.pattern1,overlay,-1,250-300,0,0
}

surface.append5-6
{
	animation1.interval,talk,3
	animation1.pattern0,overlay,21,0,404,201
	animation1.pattern1,overlay,-1,250-300,0,0
}

//normal blink
surface.append0-9, !6
{
	animation2.interval,random,4
	animation2.pattern0,overlay,22,0,422,174
	animation2.pattern1,overlay,-1,250-300,0,0
}

//append all
surface.append0-9
{
	collisionex0,pet,regions,collision_skra.png,255,0,0
	collisionex1,face,regions,collision_skra.png,0,0,255
	collisionex2,hair,regions,collision_skra.png,0,255,0
}

//—————————————————————————————— kero ——————————————————————————————

//
surface10
{
	element0,overlay,surface10.png,0,0
}

//
surface11
{
	element0,overlay,surface11.png,0,0
}

//
surface12
{
	element0,overlay,surface12.png,0,0
}

//
surface13
{
	element0,overlay,surface13.png,0,0
}

//
surface14
{
	element0,overlay,surface14.png,0,0
}

//
surface15
{
	element0,overlay,surface15.png,0,0
}

//
surface16
{
	element0,overlay,surface16.png,0,0
}

//
surface17
{
	element0,overlay,surface17.png,0,0
}

//
surface18
{
	element0,overlay,surface18.png,0,0
}

//
surface19
{
	element0,overlay,surface19.png,0,0
}

//append all
surface.append10-19
{
	collisionex0,pet,regions,collision_kero.png,255,0,0
	collisionex1,face,regions,collision_kero.png,0,0,255
}