descript
{
	version,1
}

sakura.surface.alias
{
	slight_smile,[0]
	blush,[1]
	worried,[2]
	pensive,[3]
	relieved,[4]
	star_struck,[5]
	smiling_face_with_3_hearts,[6]
	s_thinking,[7]
	astonished,[8]
	sweat_smile,[9]
	
	scream,[11]
	sob,[12]
	pleading_face,[13]
	confounded,[14]
}

kero.surface.alias
{
	neutral_face,[10]
	unamused,[1011]
	rolling_eyes,[1012]
	k_thinking,[1013]
	teach,[1014]
	expressionless,[1015]
	flushed,[1016]
	face_exhaling,[1017]
	face_with_raised_eyebrow,[1018]
	concern,[1019]
	concern_think,[1020]
}

//naming conventions for surfaces
//sakura base - 0
//sakura eyes/blink frames - 10X
//sakura left arm - 20X (exception being pray hands is both arms and on surface 202
//sakura right arm - 30X
//sakura eyebrows - 40X
//sakura mouths/talking frames - 50X to 5XX
//sakura extra bits (particles, blush, etc) - 60X
//sakura dressup bits - 70X
//kero bases - 1X (10 is default, 11 and 12 are alt poses)
//kero eyes/blinking - 11OX
//kero blush/sigh - 120X
//kero eyebrows - 140X
//kero mouths/talking frames - 150X

//Sakura surfaces

//neutral
surface0
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface100.png,0,0	
	element2,overlay,surface400.png,0,0
	element3,overlay,surface500.png,0,0
	
	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,102,0,0,0
	animation0.pattern2,overlay,101,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,501,20,0,0
	animation4.pattern1,overlay,502,100,0,0
	animation4.pattern2,overlay,505,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
}

//happy/blush
surface1
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface103.png,0,0	
	element2,overlay,surface402.png,0,0
	element3,overlay,surface500.png,0,0
	//element4,overlay,surface600.png,0,0


	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,501,20,0,0
	animation4.pattern1,overlay,502,100,0,0
	animation4.pattern2,overlay,505,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	animation5.interval,never
	animation5.pattern0,overlay,600,0,0,0
	
	
}

//upset
surface2
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface100.png,0,0	
	//element2,overlay,surface401.png,0,0
	element3,overlay,surface508.png,0,0

	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,102,0,0,0
	animation0.pattern2,overlay,101,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	animation1.interval,never
	animation1.pattern0,overlay,504,0,0,0
	
	//Talk
	animation2.interval,talk,4
	animation2.pattern0,alternativestart,(3,4,5)
	
	animation3.interval,never
	animation3.pattern0,overlay,509,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,510,20,0,0
	animation4.pattern1,overlay,-1,100,0,0

	animation5.interval,never
	animation5.pattern0,overlay,510,20,0,0
	animation5.pattern1,overlay,509,100,0,0
	animation5.pattern2,overlay,502,80,0,0
	animation5.pattern3,overlay,-1,100,0,0
	
	animation6.interval,runonce
	animation6.pattern0,overlay,401,0,0,0
	
	animation7.interval,never
	animation7.pattern0,stop,6
	animation7.pattern1,overlay,402,0,0,0
	
	
}

//pensive
surface3
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface104.png,0,0	
	//element2,overlay,surface401.png,0,0
	element3,overlay,surface511.png,0,0

	//Talk
	animation0.interval,talk,4
	animation0.pattern0,alternativestart,(1,2,3)
	
	animation1.interval,never
	animation1.pattern0,overlay,509,20,0,0
	animation1.pattern1,overlay,-1,100,0,0

	animation2.interval,never
	animation2.pattern0,overlay,510,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,510,20,0,0
	animation3.pattern1,overlay,509,100,0,0
	animation3.pattern2,overlay,502,80,0,0
	animation3.pattern3,overlay,-1,100,0,0
	
	animation5.interval,runonce
	animation5.pattern0,overlay,401,0,0,0
	
	animation6.interval,never
	animation6.pattern0,stop,5
	animation6.pattern1,overlay,402,0,0,0
}

//content
surface4
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface104.png,0,0	
	element2,overlay,surface402.png,0,0
	element3,overlay,surface500.png,0,0

	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,505,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,506,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,507,20,0,0
	animation4.pattern1,overlay,506,100,0,0
	animation4.pattern2,overlay,505,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
}

//starry eyed
surface5
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface105.png,0,0	
	element2,overlay,surface402.png,0,0
	element3,overlay,surface506.png,0,0

	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,102,0,0,0
	animation0.pattern2,overlay,106,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,512,100,0,0
	animation2.pattern1,overlay,501,20,0,0
	animation2.pattern2,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,512,100,0,0
	animation3.pattern1,overlay,507,20,0,0
	animation3.pattern2,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,507,20,0,0
	animation4.pattern1,overlay,512,100,0,0
	animation4.pattern2,overlay,501,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	
}

//hearts
surface6
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface103.png,0,0	
	element2,overlay,surface402.png,0,0
	element3,overlay,surface512.png,0,0

	//Talk
	animation0.interval,talk,4
	animation0.pattern0,alternativestart,(1,2,3)
	
	animation1.interval,never
	animation1.pattern0,overlay,505,20,0,0
	animation1.pattern1,overlay,-1,100,0,0

	animation2.interval,never
	animation2.pattern0,overlay,506,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,507,20,0,0
	animation3.pattern1,overlay,506,100,0,0
	animation3.pattern2,overlay,505,80,0,0
	animation3.pattern3,overlay,-1,100,0,0
	
	animation1000.interval,runonce
	animation1000.pattern0,overlay,601,0,0,0
}

//thinking
surface7
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface100.png,0,0	
	element2,overlay,surface403.png,0,0
	element3,overlay,surface511.png,0,0

	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,102,0,0,0
	animation0.pattern2,overlay,101,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,503,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,502,20,0,0
	animation4.pattern1,overlay,501,80,0,0
	animation4.pattern2,overlay,-1,100,0,0
	
	animation20.interval,runonce
	animation20.pattern0,overlay,200,0,0,0
	
	animation21.interval,never
	animation21.pattern0,stop,20
	animation21.pattern1,overlay,201,0,0,0
	
	animation22.interval,never
	animation22.pattern0,parallelstop,(20,30)
	animation22.pattern1,overlay,202,0,0,0
	
	animation23.interval,never
	animation23.pattern0,stop,20
	animation23.pattern1,overlay,203,0,0,0
	
	animation24.interval,never
	animation24.pattern0,stop,20
	animation24.pattern1,overlay,204,0,0,0
	
	
	animation30.interval,never
	animation30.pattern0,stop,32
	animation30.pattern1,overlay,300,0,0,0
	
	animation31.interval,never
	animation31.pattern0,stop,32
	animation31.pattern1,overlay,301,0,0,0
	
	animation32.interval,runonce
	animation32.pattern0,overlay,302,0,0,0
	
	animation33.interval,never
	animation33.pattern0,stop,32
	animation33.pattern1,overlay,303,0,0,0
	
	animation35.interval,never
	animation35.pattern0,stop,32
	animation35.pattern1,overlay,305,0,0,0
	
	animation36.interval,never
	animation36.pattern0,stop,32
	animation36.pattern1,overlay,306,0,0,0
}

//gasp
surface8
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface100.png,0,0
	element2,overlay,surface402.png,0,0
	element3,overlay,surface504.png,0,0

	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,102,0,0,0
	animation0.pattern2,overlay,101,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,508,100,0,0
	animation2.pattern1,overlay,502,20,0,0
	animation2.pattern2,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,508,100,0,0
	animation3.pattern1,overlay,503,20,0,0
	animation3.pattern2,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,509,20,0,0
	animation4.pattern1,overlay,508,100,0,0
	animation4.pattern2,overlay,502,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	animation20.interval,never
	animation20.pattern0,stop,23
	animation20.pattern1,overlay,200,0,0,0
	
	animation21.interval,never
	animation21.pattern0,stop,23
	animation21.pattern1,overlay,201,0,0,0
	
	animation22.interval,never
	animation22.pattern0,parallelstop,(23,30)
	animation22.pattern1,overlay,202,0,0,0
	
	animation23.interval,runonce
	animation23.pattern0,overlay,203,0,0,0
	
	animation24.interval,never
	animation24.pattern0,stop,23
	animation24.pattern1,overlay,204,0,0,0
	
	animation25.interval,never
	animation25.pattern0,stop,23
	animation25.pattern1,overlay,205,0,0,0
	
	animation26.interval,never
	animation26.pattern0,stop,23
	animation26.pattern1,overlay,206,0,0,0
	
	
	animation30.interval,runonce
	animation30.pattern0,overlay,300,0,0,0
	
	animation31.interval,never
	animation31.pattern0,stop,30
	animation31.pattern1,overlay,301,0,0,0
	
	animation32.interval,never
	animation32.pattern0,stop,30
	animation32.pattern1,overlay,302,0,0,0
	
	animation33.interval,never
	animation33.pattern0,stop,30
	animation33.pattern1,overlay,303,0,0,0
	
	animation35.interval,never
	animation35.pattern0,stop,30
	animation35.pattern1,overlay,305,0,0,0
	
	animation36.interval,never
	animation36.pattern0,stop,30
	animation36.pattern1,overlay,306,0,0,0
}


//sweatdrop
surface9
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface100.png,0,0	
	element2,overlay,surface401.png,0,0
	element3,overlay,surface501.png,0,0
	element4,overlay,surface603.png,0,0

	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,102,0,0,0
	animation0.pattern2,overlay,101,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,500,100,0,0
	animation2.pattern1,overlay,507,20,0,0
	animation2.pattern2,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,500,100,0,0
	animation3.pattern1,overlay,505,20,0,0
	animation3.pattern2,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,507,20,0,0
	animation4.pattern1,overlay,500,100,0,0
	animation4.pattern2,overlay,505,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	animation5.interval,never
	animation5.pattern0,stop,0
	animation5.pattern1,overlay,103,0,0,0
}

//scared
surface11
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface602.png,0,0
	element2,overlay,surface107.png,0,0	
	element3,overlay,surface402.png,0,0
	element4,overlay,surface504.png,0,0

	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,109,0,0,0
	animation0.pattern2,overlay,108,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,508,100,0,0
	animation2.pattern1,overlay,502,20,0,0
	animation2.pattern2,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,508,100,0,0
	animation3.pattern1,overlay,503,20,0,0
	animation3.pattern2,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,509,20,0,0
	animation4.pattern1,overlay,508,100,0,0
	animation4.pattern2,overlay,502,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	animation20.interval,never
	animation20.pattern0,stop,23
	animation20.pattern1,overlay,200,0,0,0
	
	animation21.interval,never
	animation21.pattern0,stop,23
	animation21.pattern1,overlay,201,0,0,0
	
	animation22.interval,never
	animation22.pattern0,parallelstop,(23,33)
	animation22.pattern1,overlay,202,0,0,0
	
	animation23.interval,runonce
	animation23.pattern0,overlay,203,0,0,0
	
	animation24.interval,never
	animation24.pattern0,stop,23
	animation24.pattern1,overlay,204,0,0,0
	
	animation25.interval,never
	animation25.pattern0,stop,23
	animation25.pattern1,overlay,205,0,0,0
	
	animation26.interval,never
	animation26.pattern0,stop,23
	animation26.pattern1,overlay,206,0,0,0
	
	
	animation30.interval,never
	animation30.pattern0,stop,33
	animation30.pattern1,overlay,300,0,0,0
	
	animation31.interval,never
	animation31.pattern0,stop,33
	animation31.pattern1,overlay,301,0,0,0
	
	animation32.interval,never
	animation32.pattern0,stop,33
	animation32.pattern1,overlay,302,0,0,0
	
	animation33.interval,runonce
	animation33.pattern0,overlay,303,0,0,0
	
	animation35.interval,never
	animation35.pattern0,stop,33
	animation35.pattern1,overlay,305,0,0,0
	
	animation36.interval,never
	animation36.pattern0,stop,33
	animation36.pattern1,overlay,306,0,0,0
}

//sob
surface12
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface110.png,0,0	
	element2,overlay,surface401.png,0,0
	element3,overlay,surface518.png,0,0

	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,513,100,0,0
	animation2.pattern1,overlay,514,20,0,0
	animation2.pattern2,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,514,100,0,0
	animation3.pattern1,overlay,513,20,0,0
	animation3.pattern2,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,514,20,0,0
	animation4.pattern1,overlay,515,100,0,0
	animation4.pattern2,overlay,513,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
}

//pleading_face
surface13
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface111.png,0,0	
	element2,overlay,surface401.png,0,0
	element3,overlay,surface516.png,0,0
	
	//Blink
	animation0.interval,random,5
	animation0.pattern0,overlay,102,0,0,0
	animation0.pattern1,overlay,112,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
	animation0.pattern3,overlay,102,30,0,0
	animation0.pattern4,overlay,112,100,0,0
	animation0.pattern5,overlay,-1,50,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,518,100,0,0
	animation2.pattern1,overlay,517,20,0,0
	animation2.pattern2,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,514,100,0,0
	animation3.pattern1,overlay,517,20,0,0
	animation3.pattern2,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,517,20,0,0
	animation4.pattern1,overlay,516,100,0,0
	animation4.pattern2,overlay,518,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,never
	animation5.pattern0,stop,0
	animation5.pattern1,overlay,102,0,0,0
	animation5.pattern2,overlay,112,100,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,overlay,102,30,0,0
	animation5.pattern5,overlay,112,100,0,0
	animation5.pattern6,overlay,-1,50,0,0
	animation5.pattern7,overlay,102,30,0,0
	animation5.pattern8,overlay,112,100,0,0
	animation5.pattern9,overlay,-1,50,0,0
	animation5.pattern10,overlay,102,30,0,0
	animation5.pattern11,overlay,112,100,0,0
	animation5.pattern12,overlay,-1,50,0,0
	animation5.pattern13,start,0
}

//confounded
surface14
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface113.png,0,0	
	element2,overlay,surface401.png,0,0
	element3,overlay,surface519.png,0,0
	
	//Talk
	animation0.interval,talk,4
	animation0.pattern0,alternativestart,(1,2,3)
	
	animation1.interval,never
	animation1.pattern0,overlay,509,20,0,0
	animation1.pattern1,overlay,-1,100,0,0

	animation2.interval,never
	animation2.pattern0,overlay,510,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,510,20,0,0
	animation3.pattern1,overlay,509,100,0,0
	animation3.pattern2,overlay,502,80,0,0
	animation3.pattern3,overlay,-1,100,0,0
}

surface.append0-14,!10
{
	animation901.interval,bind
	animation901.pattern0,overlay,700,0,0,0
	
	animation902.interval,bind
	animation902.pattern0,overlay,701,0,0,0
}

surface.append0-6,9,12-14
{
	animation10.interval,never
	animation10.pattern0,stop,1


	animation20.interval,runonce
	animation20.pattern0,overlay,200,0,0,0
	
	animation21.interval,never
	animation21.pattern0,stop,20
	animation21.pattern1,overlay,201,0,0,0
	
	animation22.interval,never
	animation22.pattern0,parallelstop,(20,30)
	animation22.pattern1,overlay,202,0,0,0
	
	animation23.interval,never
	animation23.pattern0,stop,20
	animation23.pattern1,overlay,203,0,0,0
	
	animation24.interval,never
	animation24.pattern0,stop,20
	animation24.pattern1,overlay,204,0,0,0
	
	animation25.interval,never
	animation25.pattern0,stop,20
	animation25.pattern1,overlay,205,0,0,0
	
	animation26.interval,never
	animation26.pattern0,stop,20
	animation26.pattern1,overlay,206,0,0,0
	
	
	animation30.interval,runonce
	animation30.pattern0,overlay,300,0,0,0
	
	animation31.interval,never
	animation31.pattern0,stop,30
	animation31.pattern1,overlay,301,0,0,0
	
	animation32.interval,never
	animation32.pattern0,stop,30
	animation32.pattern1,overlay,302,0,0,0
	
	animation33.interval,never
	animation33.pattern0,stop,30
	animation33.pattern1,overlay,303,0,0,0
	
	animation35.interval,never
	animation35.pattern0,stop,30
	animation35.pattern1,overlay,305,0,0,0
	
	animation36.interval,never
	animation36.pattern0,stop,30
	animation36.pattern1,overlay,306,0,0,0
}

surface.append7,8,11
{
	animation10.interval,never
	animation10.pattern0,stop,1
}

surface.append0-14,!10
{
	collision0,240,146,367,216,head
	collisionex1,wings,polygon,152,205,172,177,221,177,251,197,250,212,238,210,236,224,218,228
	collision2,368,168,448,219,wings
	collisionex3,halo,polygon,198,141,312,93,333,116,212,165
	//collisionex4,ears,polygon,80,103,73,101,64,99,51,94,50,96,57,131,59,134,74,137,76,135,79,119
	//collisionex5,ears,polygon,191,98,199,96,206,93,211,90,213,102,212,119,207,133,199,135,199,128,200,120,198,114,196,107
	collisionex6,wings,polygon,42,278,170,282,234,312,248,368,159,394,42,394
	collisionex7,wings,polygon,332,302,347,309,410,277,525,277,525,380,359,368,354,337
	//collisionex8,bow_bell,polygon,223,319,234,333,232,345,229,349,223,352,220,353,214,353,210,350,204,352,201,349,199,344,194,338,192,330,194,328,198,328,208,329,212,327,215,321
	
	
	animation700.interval,bind
	animation700.pattern0,add,700,0,0,0
	
	animation701.interval,bind
	animation701.pattern0,add,701,0,0,0
}



//kero neutral
surface10
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1100.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1400.png,0,0
	element4,overlay,surface1500.png,0,0

	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1102,0,0,0
	animation5.pattern2,overlay,1101,100,0,0
	animation5.pattern3,overlay,-1,70,0,0
}

//kero unamused
surface1011
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1105.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1401.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1108,0,0,0
	animation5.pattern2,overlay,1106,100,0,0
	animation5.pattern3,overlay,-1,70,0,0
}

//kero eyeroll
surface1012
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1103.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1403.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1109,0,0,0
	animation5.pattern3,overlay,1104,100,0,0
	animation5.pattern5,overlay,-1,70,0,0
}

//kero think
surface1013
{
	element0,overlay,surface11.png,0,0
	element1,overlay,surface1105.png,0,0
	element2,overlay,surface1202.png,0,0
	element3,overlay,surface1406.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern0,overlay,1109,0,0,0
	animation5.pattern1,overlay,1106,100,0,0
	animation5.pattern2,overlay,-1,70,0,0
}

//kero hand up
surface1014
{
	element0,overlay,surface12.png,0,0
	element1,overlay,surface1100.png,0,0
	element2,overlay,surface1201.png,0,0
	element3,overlay,surface1400.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern0,overlay,1102,0,0,0
	animation5.pattern1,overlay,1101,100,0,0
	animation5.pattern2,overlay,-1,70,0,0
}


//kero expressionless
surface1015
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1107.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1402.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
}

//kero flushed
surface1016
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1100.png,0,0
	element2,overlay,surface1203.png,0,0
	element3,overlay,surface1404.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(1,2,3)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1102,0,0,0
	animation5.pattern2,overlay,1101,100,0,0
	animation5.pattern3,overlay,-1,70,0,0
}

//kero sigh
surface1017
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1102.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1405.png,0,0
	element4,overlay,surface1512.png,0,0
	//element5,overlay,surface1204.png,0,0
	
	animation0.interval,runonce
	animation0.pattern0,overlay,1204,0,-3,0
	animation0.pattern1,overlay,1204,20,-2,0
	animation0.pattern2,overlay,1204,40,-1,0
	animation0.pattern3,overlay,1204,60,-0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1513,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1503,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1502,20,0,0
	animation4.pattern1,overlay,1513,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	animation5.interval,never
	animation5.pattern0,stop,0
}

//:face_with_raised_eyebrow:
surface1018
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1105.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1406.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1108,0,0,0
	animation5.pattern3,overlay,1106,100,0,0
	animation5.pattern5,overlay,-1,70,0,0
}

//kero concern
surface1019
{
	element0,overlay,surface10.png,0,0
	element1,overlay,surface1100.png,0,0
	element2,overlay,surface1200.png,0,0
	element3,overlay,surface1404.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(1,2,3)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1102,0,0,0
	animation5.pattern2,overlay,1101,100,0,0
	animation5.pattern3,overlay,-1,70,0,0
}

//kero concern think
surface1020
{
	element0,overlay,surface11.png,0,0
	element1,overlay,surface1100.png,0,0
	element2,overlay,surface1202.png,0,0
	element3,overlay,surface1404.png,0,0
	element4,overlay,surface1500.png,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(1,2,3)
	
	animation2.interval,never
	animation2.pattern0,overlay,1501,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,1502,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,1501,20,0,0
	animation4.pattern1,overlay,1502,100,0,0
	animation4.pattern2,overlay,1503,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	//Blink
	animation5.interval,random,4
	animation5.pattern1,overlay,1102,0,0,0
	animation5.pattern2,overlay,1101,100,0,0
	animation5.pattern3,overlay,-1,70,0,0
}

surface.append10,1011-1020
{
	//collisionex0,ears,polygon,166,59,171,54,180,44,184,36,195,26,199,26,203,34,207,48,206,61,204,69,199,83,190,84,185,77,176,70,173,67
	//collisionex1,ears,polygon,103,66,86,57,60,38,56,40,57,54,63,70,71,83,74,86,81,82,90,74
	collision2,144,278,220,440,wings
	collision3,362,278,440,440,wings
	collision4,234,119,359,149,halo
	collision5,221,153,365,223,head
	collision6,124,469,233,580,tail
	
	animation11.interval,never
	animation11.pattern0,overlay,1514,20,0,0
	
	animation1700.interval,bind
	animation1700.pattern0,add,1700,0,0,0
}

surface.append10,1014
{
	//Closed eyes - matter of fact
	animation6.interval,never
	animation6.pattern0,stop,5
	animation6.pattern1,overlay,1102,0,0,0
}