OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = ChooseTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

ChooseTalk
{
	//lol um lets see if thiss...
	if RAND(10) <= 3; PhoneTalk
	else; RandomTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[1]Hey hey %(user), are you gonna do anything interesting? \w8\i[53]Come onn!! Do something funny!!\e" //for the longest time this was the only thing in aitalk i hate looking at it /j
	
	"\0\s[3]\i[51]\i[75]Ehhh, \w6lately I've been thinking that my uniform is just so... \w8\w8\![anim,stop,51]\i[52]drab..? \w8\w8\w4\s[2]\i[62]\i[75]I hate saying that, cause I made it myself based off of Calamity's whole suit, \w4and it's like we match, \w4yeah? \w8\w8\w4\![anim,stop,62]\i[61]\i[52]Still... \w4I'll workshop it!\e"
	
	"\0\s[3]%(Capitalize(user))... \w8\i[71]I think you should get more plants around here. \w8\w8\i[52]Like, I'm a free source of rain and shine... \w6And I want something idle to do with my whole weather powers you know?? \w8\w8\s[1]Get more plant minions that I can hold at my bidding!!\e"
	
	{"\0\s[1]\i[12]\i[72]OH!! I just got THE BEST idea! \w8\w8\i[53]"
	--
	"What IF. \w6I surfed ALL THE WAY DOWN THE LIGHT SPIRE?! \w8That would be SO SICK!!\e"
	"I should TOTALLY lift up all the water in the Regaelus Sea!! Just to see what would happen!!!\e"
	"The Mayor's House TOTALLY needs a new lightning bolt burn on it!! \w8Hehehe... Sooooon...\e"}
	
	"\0\s[3]\i[61]\i[75]...Hey, \w4if you need a place to buy furniture, I can recommend you places... \w8\w8\s[1]\i[61]\i[71]Like, there's this place downtown where you can buy good stuff for just a few thousand dollars, \w2\i[53]it's super cheap~!\e"
	
	"\0\s[3]\i[61]\i[75]Wooow, I can't stop being amazed at how empty your place is! \w8I never thought anyone could have so little... \w8I kinda pity you. \w8Next time, I'm gonna bring you something nice to spruce things up~ \w8\w4\s[1]Ooh! \w6\![anim,stop,75]\i[12]\i[53]\i[75]How about %(ANY('a spare mini gold statue of me','a big old arcade cabinet that Pandora totally will not miss','a nice sofa that Gomi found and also probably doesnt need'))??\e"
	
	"\0\s[2]\i[14]\i[61]\i[74]Maaan, how do mortals live like this~?? \w8\w8No flying or anything?! \w8\i[52]I pity your short and powerless existence...\e"
	
	"\0\s[3]\i[75]Ooh, I really wanna go downtown and get those %(ANY('gold flaked chocolate croissants','high end cyber cookies','double chocolate mini cakes','chocolate mint bread','caramel apple candies','vanilla lemon bars'))... \w8\w4\s[1]\i[53]Hey %(user), you're already right next to me, you can totally go down and get some for me, right?!\e"
	
	"\0\s[4]\i[75]Ugh... \w8I'm STILL thinking about this one person that said I was a ""Pretentious Priviledged Rich Boy"" or whatever. \w8\![anim,stop,75]\i[12]\i[72]What part of me is PRETENTIOUS?! \w8Yeah, like, I have more money than most people, \w4but honestly! \w4Skill issue! \w4\i[52]Just get more money! It's easy!\e"
	
	"\0\s[2]\i[61]\i[77]Wehehehe... \w6My phone is just REALLY cool, isn't it?! \w8\![anim,stop,61]\i[63]Like, it's cheap and gross, but I guess that's kinda what makes it charming? \w8\![anim,stop,63]\i[52]\i[61]All the stickers and the cute little gold keychain have stories to them, \w4and... \w8\![anim,stop,52]\![anim,stop,61]\i[50]\i[62]That's \w6better than having something high tech..? \w8\s[1]\i[52]\i[77]I know, it's SUPER crazy..!\e"
	
	"\0\s[1]%(Capitalize(user))! \w6Whaddaya think about the weather right now~?? \w8Isn't it just so neat?! \w6Worked super hard on it and everything, so you better be impressed!\e"
}

PhoneTalk : nonoverlap_pool
{
	//phonetalk timing is a little weird rn bc. i don't want to work hard on this section

	"\0\b[10]\_q"
	--
	all:{"\s[3]\i[61]\i[77]"
		"WESLEY: ghey lumi%(chatw1)"
		"WESLEY: where%(chatw1)"
		"\s[1]\i[52]\i[77]"
		"LUMI: none of your business!!!!!!!%(chatw1)"
		"LUMI: i'm being SO SNEAKY right now you have NOOO idea!!!%(chatw1)"
		"WESLEY: lum i im serious%(chatw2)"
		"\s[3]\i[51]\i[77]"
		"LUMI: FINE%(chatw1)"
		"LUMI: i'm at our dumb balcony in the city%(chatw2)"
		"WESLEY: the one that someone lives at now%(chatw2)"
		"\![anim,stop,51]\i[52]\i[61]"
		"LUMI: yea %(they)'%(p('s','re')) chill right now%(chatw2)"
		"WESLEY: good. come back soon%(chatw1)"
		"LUMI: okayyyyy :P\e"}
	
	all:{"\s[3]\i[51]\i[61]\i[77]"
		"LUMI: so how are things at the house?%(chatw1)"
		"WESLEY: aw%(chatw1)"
		"WELSEY: are you worried "
		"\![anim,stop,51]\i[50]\i[100]"
		"about %(ANY('us','pandora'))%(chatw1)"
		"LUMI: WHAT%(chatw1)"
		"\![anim,stop,61]\i[60]"
		"LUMI: NO NEVER%(chatw1)"
		"WESLEY: ha ha\e"}

	all:{"\s[2]\i[77]"
		"LUMI: WEHEHEHE%(chatw1)"
		"LUMI: isn't the weather just%(chatw1)"
		"LUMI: SO NICE right now?!?!?!%(chatw2)"
		"WESLEY: what did you do.%(chatw2)"
		"LUMI: wehehehehe :33%(chatw2)"}
	
	if !Flag("PandoraFight")
	{
	all:{"\s[3]\i[77]"
		"WESLEY: so%(chatw1)"
		"\i[51]"
		"LUMI: what.%(chatw1)"
		"WESLEY: r you gona talk to pandroa ?%(chatw1)"
		"\s[4]\i[77]"
		"LUMI: EW%(chatw1)"
		"\i[51]"
		"LUMI: no. nothing happened%(chatw2)"
		"WESLEY: fine .%(chatw1)"
		"WESLEY: pleas stay safe while you're out ok%(chatw2)"
		"\s[3]\i[52]\i[77]"
		"LUMI: of course!! youre not my DAD%(chatw1)"
		"WESLEY: k\e"}
	}
	else //all dialogues with pandora trigger after lumi talks to her abt the fight
	{
	all:{"\s[3]\i[77]"
		"PANDORA: HA HA i found ur dumb money stash. PREPARE FOR THE BURNENING!!!!%(chatw2)"
		"LUMI: GRRRRRR!! shush!! the UP!! when i get back im throwing you into the pool again!!!\e"}
	}
}

OnMinuteChange
{
	if min == 0
	{
		GetWeatherData
		OnGetForecastData
	}
}

//i cant see when i cant scroll past the last function. so here is a comment.