OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	all:{"\1\s[11]\i[32]\0\s[1]\i[32]"
	"Ooh! \w8\i[1]\![anim,stop,32]\i[34]Tahir, I've been thinking about something..!\w8\w8\1"
	"\![anim,stop,32]\i[33]...What.\w8\w8\0\n\n[half]"
	random:{
		"\s[2]Are Vala and Fenr even rabbits, like us..?! \w8What if they're aliens?!?! \w8\w8\s[1]\i[1]\i[34]All the old manuscripts show them with rabbit like features, but I notice that they're kinda off, you know..?!\w8\w8\1\n\n[half]\s[16]\i[61]Isn't that just the Chimera Caretaker theory..?\w8\w8\0\n\n[half]\s[5]Urk--! \w8There's already a THEORY for this..?! \w8Nooo! \w8I thought I was being original!\w8\w8\1\n\n[half]I thought you KNEW. \w8You went to a big fancy academy of magic, and I KNOW they teach ancient history.\w8\w8\0\n\n[half]\i[31]Well, they DO, I just FORGET history a lot... \w8I'm not too good at that kind of memorization, you know..?!\w8\w8\1\n\n[half]\i[32]Ha... \w8Well, now you remember.\e"
		"\s[3]...Isn't it SO COOL just how many different kinds of slimes there are?! \w8And so useful, too! \w8Medicine, skincare, fashion, PETS... \w8AHH, and so cute!!\w8\w8\1\n\n[half]\s[11]\i[12]\i[33]Oh, you just wanted to talk about slimes..."
	}}

	all:{"\1\s[11]\i[32]\0\s[3]"
	"Hehehee~\w8\w8\1"
	"\![anim,stop,32]\i[33]...Okay, \w8I'll bite. \w8\w8\s[16]\i[61]What's gotten you like this, Fai?\w8\w8\0\n\n[half]"
	random:{
		"Nothing muuuch..! \w8I'm just remembering this one time NAMII-NAMII called me pretty, and it's REALLY doing wonders for my self esteem~~\w8\w8\1\n\n[half]\s[11]\i[32]They complimented you..? \w8\w6\s[14]That's rare...\w8\w8\0\n\n[half]Exaaactly!!\e"
	}}

	all:{"\1\s[11]\i[32]\0\s[1]\i[14]"
	"Oh! \w8\s[1]\i[35]Hey, Tahir, %(user[1]), I just remembered! \w8\![anim,stop,35]\i[32]\i[1]I got some %(pastry) from Uhir's place, back when I visited my hometown a day or so ago, and it's still good! \w8\![anim,stop,32]\i[35]Do you two want annyy?\w8\w8\1"
	"\![anim,stop,32]\i[34]...Well, can't really go wrong with anything he makes... \w8\![anim,stop,34]\i[32]Yes, thank you."}

	all:{"\1\s[11]\i[32]\0\s[1]\i[34]\i[62]"
	"Guys... \w8I'm suddenly really nostalgic for my days in the academy...\w8\w8\1"
	"\![anim,stop,32]\i[34]Of course you are, Ms. Top-of-her-class.\w8\w8\0\n\n[half]"
	"\s[1]\i[32]\i[61]A- \w8\s[6]Well, SURE, but it wasn't ALL easy!! \w8And ME being GOOD AT STUFF isn't what I'm nostalgic for, mostly! \w8"
	random:{
		"\s[3]Really, the FOOD was where it's at! \w8Thank you scholarship exam for letting me get into the rich school for free, cause I got SO MANY good meals~!\w8\w8\1\n\n[half]\s[16]\i[61]So it wasn't the education, I see... \w8\i[32]But you get a point for leeching off of rich people.\w8\w8\0\n\n[half]Hehe!\e"
		"\s[3]The library was soooo big! \w8Thank you scholarship exam for letting me get into the rich school for free, cause WOW do they have SUPER BIG repositories of knowledge..!! \w8\w8\s[1]\i[33]\i[90]And, \w8um, \w8they also have the best materials to build the SICKEST pillow forts in the library...\w8\w8\1\n\n[half]\s[16]\i[61](Ah, I see...)\e"
		"\s[3]My dorm room was SOOO big..!! \w8And my dorm mate was really funny and nice!!\w8\w8\1\n\n[half]\s[16]\i[61]Oh, Lopei, right?\w8\w8\0\n\n[half]Yup~! \w8She never minded whenever I made big messes on potions assignments..!\e"
	}}

	all:{"\1\s[11]\i[32]\0\s[1]\i[14]\i[32]"
	"...Hey, \w8I dunno if you're okay with me asking, \w8but are there any places you, like... \w8Miss?\w8\w8\1"
	"Miss..? \w8\w6"
	random:{
		"\s[16]\i[61]Just because I don't really have a home means I can't miss anyplace? \w8Fai??\w8\w8\0\n\n[half]\s[5]AHH did I mess up?! \w8Sorry!! \w8I didn't mean it that way!! \w8I meant, like, nostalgia!!\w8\w8\1\n\n[half]\s[13]\![anim,stop,90]PFFT, no, I'm not offended, I knew what you meant.\w8\w8\0\n\n[half]\s[1]\i[35]\i[62]OH, phew... \w8Still, sorry..!!\w8\w8\1\n\n[half]It's fine. \w8\s[14]Nostalgia, though... \w8"
		""}
	random:{
		"\s[14]I guess I miss the Fenara Capitol, \w4even with all the anti-Vala stuff... \w8\s[11]\i[34]It's the people and the food. \w8It was a nice constant in my life for a few years... \w8\s[11]\i[32]So yeah.\w8\w8\0\n\n[half]Oh, wow, The Fenara Capitol..? \w8\s[3]\![anim,stop,90]Would love to visit it, \w6if that ever becomes possible, haha!\w8\w8\1\n\n[half]\![anim,stop,32]\i[34]Mhmm. \w8\s[16]\i[61]I'll try to get a souvenir for you from there if I drop by.\w8\w8\0\n\n[half]Really?! \w8Thank you!!\e"
		"\s[14]I miss the Chateau Plateau... \w8I stopped by really often for Scorch Squash and Popumpkins. \w8I wonder if they still grow them...\w8\w8\0\n\n[half]Woah..! \w8I never get the chance to eat those! \w8\s[3]\![anim,stop,90]That sounds really cool~~\w8\w8\1\n\n[half]\s[13]\![anim,stop,90]Mhmm. \w8Maybe I'll get you some, if the chance arises.\w8\w8\0\n\n[half]Really?! \w8Thank you!!\e"
	}}

	all:{"\1\s[11]\0\s[3]"
	"Hey %(user[1]), have you gotten any good fooood lately~?\w8\w8\1\i[33]"
	"Please don't tell me you're going to beg %(them) for food, Fai...\w8\w8\0\n\n[half]\s[1]\i[32]\i[62]"
	"I'm nooot! \w6We have our own money, anyway! \w8I just wanna know if they've stopped by any cool restaurants is all!\w8\w8\1\n\n[half]"
	"\![anim,stop,33]\i[34]"
	"Mhmm... \w8\s[14]\i[1]...Actually, now that she brings it up, \w2do you have recommendations? \w8It's been a bit since we've stopped by for good food...\e"}

	all:{"\1\s[11]\i[32]\0\s[6]"
	"MAN, I hate all the dumb theory and history that basic Resonance curriculum shoved down my throat...\w8\w8\1"
	"\![anim,stop,32]\i[33]Hm? \w8Where is this thought coming from?\w8\w8\0\n\n[half]"
	"UGH, \w2\s[1]\i[14]\i[33]\i[61]so you know Runes, right? \w8Just like, RUNES, nothing else?\w8\w8\1\n\n[half]"
	"\s[16]\i[61]...I'm not good at Resonance, \w4but that doesn't mean I was born yesterday, \w2Fai.\w8\w8\0\n\n[half]"
	"\s[6]No no no, this is to illustrate my point!! \w8They make SUCH a big deal out of Alnoth ""discovering"" them or whatever, but like, his system is so! \w8Restrictive! \w8\w4And so many of my colleages preach the guy and never INNOVATE with their Resonance...\w8\w8\1\n\n[half]"
	"\s[11]\i[32]...I see. \w8\![anim,stop,32]\i[34]I don't know much about how Valarian higher education works, but that sounds frustrating...\w8\w8\0\n\n[half]"
	"(Right?!)\e"}

	all:{"\1\s[11]\i[32]\0\s[1]\i[34]"
	"Hmm hmm hmm~♪\w8\w8\1"
	"\s[16]Ugh, no, please don't tell me you've got the Melody Mine Mart jingle stuck in your head...\w8\w8\0\n\n[half]"
	"\s[3]Ahhhh, yes, I totally do!! \w8It's just so! Catchy!!\w8\w8\1\n\n[half]"
	"\s[11]\i[13]\i[34]\i[62]...Well, \w2please occupy yourself with something else so it doesn't get stuck in MY head, either...\e"}
	/*
	all:{"\0\s[1]\i[13]\i[32]\0\s[16]"
	"...Hm.\w8\w8\0"
	"...Tahir? \w8Is \w6something wrong?\w8\w8\1\n\n[half]"}
	*/
	all:{"\0\s[1]\i[13]\i[32]\1\s[11]\i[32]"
	"Fai, \w2I just remembered this, \w2but are you getting around to %(ANY('responding to that letter Trie sent you','finishing that study on Moon Runes'))..? \w8It seemed kind of important to you.\w8\w8\0"
	random:{
		"Ah..! \w8Oh Vala, I forgot!! \w8Thank you SO much, I need to get on that..!\e"
		"Mmm... \w8I've actually been putting that off, y'know? \w6It's been giving me that pit-in-my-stomach feeling...\w8\w8\1\n\n[half]Ah, I see... \w8We can talk about it later, if you'd like.\w8\w8\0\n\n[half]Yeah, I'd like that...\e"
	}}

	all:{"\1\s[11]\i[32]\0\s[5]\![anim,stop,91]\i[1]\i[31]"
	"...Mgnngh... \w8My chest still kinda hurts from that %(ANY('last spar with NAMII','big monster we fought in Deep Dark Castle Kingdom'))...\w8\w8\1"
	"\i[62]Ah, \w2you did use a lot of Resonance then... \w8\![anim,stop,32]\i[34]I'm sorry I didn't notice. \w8\s[11]\i[32]I'll buy you a potion and get a nice room in the next town over.\w8\w8\0\n\n[half]"
	"Thank you..........\e"}
}


//im going to put misc dialogue in aitalk. it just fits~

OnOverlap
{
	if ("0-1" _in_ reference0 || "1-0" _in_ reference0) && RAND(10) == 0
	{
		"\1\s[11]\i[32]\i[90]\f[size,-2]O-Oh...\e"
		/* commented out bc tbh i dont want faeia to move. movement weird
		"\1O-Oh...\w8\w8\0Hm? \w4Oh, are we too close? \w6Sorry about that, Tahir. \w8Gimme a sec...\w8\![move,--X=100,--time=1000,--base=me] \w8\w8Is that better?\w8\w8\1\n\n[half]"
		--
		if "0-1" _in_ reference0 || "1-0" _in_ reference0; "U-uhmmm...\e"
		else; "R-Right, yes, thank you...\e"
		*/
	}
}