OnTranslate
{
	_talk = reference0
	
	//This is what makes %(embedded_elements) work in script input
	if reference1 == "" && reference2 == "" //If this is from the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	//If you want to add anything to OnTranslate, like text replacement, I would put it after this point, generally. Just make sure it's before the TOSTR(_talk)
	
	TOSTR(_talk)
}

GodBlurb
{
	"The Caretakers create all life in The Bramblebrush: The Grand Two are Vala and Fenr, of the moons and sun respectively, and they've been feuding since most people can remember. This is the main reason why the two nations are constantly at conflict, as many of the people from the Bramblebrush were crafted to fight their battles... Or so the legend goes.\nOther minor Caretakers exist, and a few people commit themselves to them in addition to the Grand Two. These include Linn (Of the Bramblebrush) and Pont (Of the Aetherbrush)."
}

WorldBlurb
{
	"The Bramblebrush is the name for the planet as a whole, crafted and patched together by the collective efforts of all The Caretakers. The main species are different kinds of lagomorphs, with rabbits being the most common out of hares and pikas. Vala's lands are cold and to the west, and Fenr's lands are more hot and to the east.\n\n(Phantasia will... Eventually add more to this. Tell them what you'd like to know!)"
}

ResonanceBlurb
{
	"Resonance is the inherent energy in the Bramblebrush and residents of the Bramblebrush, and came from The Caretakers to facilitate life on the planet. Resonance is also patched into every single person, focused in a single point of their body, and the color of it indicates their element proficiency and which Caretaker favors them the most. It can be manifested and controlled through Runes, the language of The Caretakers."
}

ResoColorBlurb
{
	"Resonance is color based! The more saturated the color, the closer the person's connection with the color's respective Caretaker and element, while brightness shows strength!! Vala has domain over cool colors, cyan, and the moons and mind. Fenr has domain over warm colors, orange, and the sun and body. Click on your resonance color in your personal stat menu for a list of elemental affiliations!!!!"
}

BattleBlurb
{
	"Monsters and creatures are created from the coalesced stray Resonance from The Caretakers and their feud. They manifest as different things, from sprites, spirits, and slimes to dragons and hydras. And, with the constant wars and conflicts that erupt every few 100 years between Vala and Fenr, weapons and methods of fighting have become necessary to the regular person."
}

//This is just here so you can use anchors to link to websites if you want. You can link to websites with normal menu choice tags! If you do, a handy URL preview will show up in the balloon!
OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
	else
	{
		case reference0
		{
			//==================================FAEIA QUESTIONS
			when "AFQ.Faeia"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				"23-year old rabbit mage. Grew up in Valaria, in a small rabbit-pika town called Stoneveil, in the rocky base of a snowy mountain. She thinks of herself as an optimist and a go-getter, and CONSTANTLY looks for adventure and the attainment of knowledge. She thinks the feud between the two main Caretakers is dumb, and is currently on an adventure around the Bramblebrush to take quests, help people, and unravel the mystery about shifting Resonance and growing national tensions."
				--
				"\n\n\![*]\q[Replay 1st Intro,OnPlayIntro.FF,replay]"
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.Tahir"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				"One of Faeia's best friends, and her main travelling companion. He's a mid-20-something rabbit-hare rogue, who grew up wandering around Fenara. They met when Faeia was in her first year at the Valarian Elevated Academy of Resonance: He was cornered in the Academy town, and she helped him!! As her real first look into Fenara life, she loved sticking around and bothering him, and they just became friends :)"
				--
				"\n\n\![*]\q[Replay 1st Intro,OnPlayIntro.FT,replay]"
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.People"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				"\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]\n\n"
				--
				"\f[bold,1]NAMII:\f[bold,default] Half-rabbit half-mystery with a white Resonance, and a weird anti-hero in Faeia and Tahir's quest. Confused and mad about their place in the world, and hates The Caretakers to an almost personal degree. Seems to know about why Resonance is fluctuating more intensely recently.\n\n[half]"
				--
				"\f[bold,1]LOPEI:\f[bold,default] Faeia's dormmate and childhood friend, friendly and good at potions.\n\n[half]"
				--
				"\f[bold,1]UHIR:\f[bold,default] Older pika in Stoneveil, runs the resident bakery.\n\n[half]"
				--
				"\f[bold,1]SYLVIE:\f[bold,default] Valarian idol. Faeia played drums for it at the academy.\n\n[half]"
				--
				"\f[bold,1]BONNIE:\f[bold,default] Archivist working in the Valarian capitol. Academy friend.\n\n[half]"
				--
				"\f[bold,1]KARI:\f[bold,default] Straight laced postal worker. Played keyboard with Faeia at the academy."
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.Vala"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				//write more...
				"One of the two big nations, named after Vala. Valarian lands are cold and often snowy, with mountains, hills, evergreen forests, rivers, and oceans. On the ""western"" hemisphere of The Bramblebrush.\n\nCurrently at a tenuous peace with Fenara, but tensions have been rising."
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.Gods"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				GodBlurb
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.World"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				WorldBlurb
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.Magic"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				ResonanceBlurb
				--
				"\n\n\![*]\_a[AFQ.Color]RESONANCE COLOR DETAILS\_a"
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.Color"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				ResoColorBlurb
				--
				"\n\n\![*]\_a[AFQ.Magic]RESONANCE DETAILS\_a"
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "AFQ.Battle"
			{
				"\0\b2\_q\![set,autoscroll,disable]"
				--
				BattleBlurb
				--
				"\n\n\![*]\q[Back,OnFQuestionMenu]  \![*]\q[Close,blank]"
			}
			//==================================TAHIR QUESTIONS
			when "ATQ.Tahir"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				"Mid-20s wandering rabbit-hare rogue from Fenara. Known at least a little across the Bramblebrush, and his outward seriousness betrays his shy nature. He mostly acts for his own gain, looking for new experiences and doing quests to make ends meet. He mostly tags along with Faeia because he acts as a guide to her, as well as the fact that he enjoys her company and has a few loose ends to tie up on her quest."
				--
				"\n\n\![*]\q[Replay 1st Intro,OnPlayIntro.TT,replay]"
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.Faeia"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				"A close companion to Tahir. Met Faeia during her first year at her academy, when she saved him from some ""thugs."" First irked by her constant insistence on talking to him and frightening ability of finding him, but grew to admire her tenacity and knowledge."
				--
				"\n\n\![*]\q[Replay 1st Intro,OnPlayIntro.TF,replay]"
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.People"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				"\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]\n\n"
				--
				"\f[bold,1]NAMII:\f[bold,default] Half-rabbit half-mystery with a white Resonance, and a weird anti-hero in Faeia and Tahir's quest. Confused and mad about their place in the world, and hates The Caretakers to an almost personal degree. Seems to know about why Resonance is fluctuating more intensely recently.\n\n[half]"
				--
				"\f[bold,1]CELESTE:\f[bold,default] Fenara's most popular idol and messenger of Fenr. Mousegirl. Tahir doesn't seem to like her(??)"
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.Fenr"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				"One of the two big nations, named after Fenr. Fenara lands are hot and sometimes arid, but the nation is big and ranges from sweltering rainforests, expansive deserts, savannas, and coastal areas. In the ""eastern"" hemisphere.\n\nCurrently at a tenuous peace with Valaria, but tensions have been rising."
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.Gods"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				GodBlurb
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.World"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				WorldBlurb
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.Magic"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				ResonanceBlurb
				--
				"\n\n\![*]\_a[ATQ.Color]RESONANCE COLOR DETAILS\_a"
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.Color"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				ResoColorBlurb
				--
				"\n\n\![*]\_a[ATQ.Magic]RESONANCE DETAILS\_a"
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
			when "ATQ.Battle"
			{
				"\1\b2\_q\![set,autoscroll,disable]"
				--
				BattleBlurb
				--
				"\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
			}
		}
	}
}

introqend
{"\w4\_q\n\n\![*]\q[Back,%(_yeah)]  \![*]\q[Close,blank]"}

//remember to uh.. update these if i change the first introduction... please...
OnPlayIntro.FF : all
{
	_yeah = "OnFQuestionMenu"
	if reference0 == "replay"; _yeah = "OnAnchorSelect,AFQ.Faeia"

	"\0\b2\s[1]\i[14]Oh! \w8\s[1]\i[35]\i[62]Yeah, I guess I haven't really introduced you to ME yet... \w8\s[1]I'm Faeia! \w8From Stoneveil, in Valaria!! \w8\w8\i[34]I'm a mage, and I'm mostly just going around the Bramblebrush for more experience outside of my home, you know? \w8Taking quests and all that? \w8\w8\s[5]\![anim,stop,91]\i[31]But also... \w8Tensions between Valarians and Fenaras are getting kinda bad, and there's something weird going on with the Resonance around the Bramblebrush. \w8\s[5]\![anim,stop,91]Since I'm already out here, I figured I should try to sort some of that out as well, you know..?\w8\w8\1\s[11]\i[34]Mm. \w8A lofty goal, but we've made progress on it.\w8\w8\0\n\n[half]\s[1]\i[35]Mhmm! \w8\w4\s[3]\![anim,stop,90]But other than that, I'm just here to experience more stuff~!"

	"%(introqend)"
}
OnPlayIntro.FT : all
{
	_yeah = "OnFQuestionMenu"
	if reference0 == "replay"; _yeah = "OnAnchorSelect,AFQ.Tahir"

	"\0\b2\s[1]\i[14]Hm? \w8Oh, Tahir? \w8\w8\s[1]\i[34]Yeah, he's Fenara, and a rogue. \w8\s[6]And YES, we're friends!! \w6If you have an issue with that, I'm bonking you with my staff!\w8\w8\1\s[16]\i[61]%(Capitalize(user[2])) is fine with it, obviously. \w8\i[32]They would've reacted MUCH earlier if they weren't...\w8\w8\0\n\n[half]I know, but I have to be sure!! \w8There are TONS of jerks out there! \w8\w4\s[1]ANYWAYS, I met him in my first year at the academy. \w8He ended up in the academy town in disguise and got some thugs on his trail, \w2and I just helped him out! \w8\s[3]We're besties now~"

	"%(introqend)"
}
OnPlayIntro.TT : all
{
	_yeah = "OnTQuestionMenu"
	if reference0 == "replay"; _yeah = "OnAnchorSelect,ATQ.Tahir"

	"\0\s[1]\1\b2\s[11]Me? \w8\w4\s[14]I guess I haven't introduced myself yet... \w8\s[11]My name is Tahir. \w8\i[33]I'm mostly just tagging along with Faeia because she has absolutely no idea where she's going, while I do.\w8\w8\0\s[6]Hey!! \w2I know what I'm doing, kind of!! \w8Also, that's not true! \w8We're friends! \w4You have things you want to do on this journey, too!\w8\w8\1\n\n[half]\s[13]Pfft... \w8Sorry. I was teasing you. \w8\i[1]\![anim,stop,90]Fai's right, \w8but you don't need to know the details. \w8\s[11]\i[13]\i[34]I'm just here to explore.\w8\w8\0\n\n[half]\s[1]\i[35]\i[62]Awww, staying mysterious..."

	"%(introqend)"
}
OnPlayIntro.TF : all
{
	_yeah = "OnTQuestionMenu"
	if reference0 == "replay"; _yeah = "OnAnchorSelect,ATQ.Faeia"

	//the way that he has more to say about faeia than himself :thinking:
	//ok im gonna clarify right here, whether they are friends or lovers is VERY NEBULOUS. it could go either or tbh. they dont take it too seriously, and neither do i LOL its wtv
	"\0\s[1]\i[13]\i[32]\1\b2\s[11]\i[33]Hm. \w8Fai is... \w8\s[16]\i[61]Very interesting, \w4if that's the word I'm looking for.\w8\w8\0\s[1]\i[35]\i[61](...?!)\w8\1\n\n[half]\i[32]...In a good way. \w8I suppose I'm somewhat indebted to her when she first saved me from those... \w8\![anim,stop,32]\i[31]Thieves, \w8\s[16]\i[61]but she kept pestering me after the fact because she wanted to know more about Fenara...\w8\w8\0\n\n[half]\s[6]Tahir, stop pretending like you don't like me..!!\w8\w8\1\n\n[half]\s[11]\i[12]\i[32]\i[62]Ah, \w2sorry. \w8I really don't mean to sound too harsh when I recount when we met... \w8\w8\0\s[1]\i[13]\i[32]\1\s[16]\i[61]I'm not annoyed by her now. \w8She's very smart and I admire her tenacity... \w8\s[11]\i[12]\i[34]Which is part of why I'm tagging along with her now.\w8\w8\0\n\n[half]\s[3](Hehehe~)"

	"%(introqend)"
}

//Hotkeys
OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
	elseif reference0 == "f5" && SHIORI3FW.DebugMode; "\![reload,ghost]"
}

//Happens about 30 seconds after a script ends, by default, to bring them back to normal poses
OnSurfaceRestore
{
	"\1%(tidle)\0%(fidle)"
}

//Happens when the ghost is unminimized. You *can* include dialogue, but you don't *have* to. I have included this event because if you don't, it defaults to \0\s[0]\1\s[10], which you don't want in some cases, such as if your ghost uses different surfaces or has a different number of characters.
OnWindowStateRestore
{
	"\1%(tidle)\0%(fidle)"
}

//Network update url. Make sure you have a / on the end of the url or it will give a warning every time users try to update! If you don't plan to use network updates you can remove this
//IF YOU'RE USING GITHUB FOR NETWORK UPDATES: DO NOT USE github.io URLS! It will cause you pain and suffering. USE raw.githubusercontent!!!
//To get the raw.githubusercontent link super easy:
//• Open your ghost's repo online
//• navigate to the ghost's folder (the top level one, with install.txt, readme.txt, etc)
//• Click on install.txt, or another text file on that level
//• Once on that page, click the "raw" button. You should see the url now starts with raw.githubusercontent
//• Copy that url exactly as is, but *leave off the "install.txt" or whatever file name at the end.*
//Tada! That's your url! Make sure you test it! The dev palette and script/network log can help with that
On_homeurl {"https://raw.githubusercontent.com/WhatAPhantasia/UkaHub/master/Updates/Ghosts/ph_FaeiaAndTahir/"}


//—————————————————————————————— Right click menu links ——————————————————————————————

//Takes an array of alternating names and urls, and formats them for use with the right click menu
FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //Add the link/title
		//Alternate between adding %ASC(1) or %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites {FormatLinks(recommendsites_sakura)}
On_recommendrootbutton.caption {"Bramblebrush Links"}

//These are the websites linked in the top option of the sakura's right click menu. The format is simple; write the label of the link on the left followed by a semicolon, and then on the right, the url to link to. These should be separate strings.
recommendsites_sakura : array
{
	"Bramblebrush Toyhou.se"; "https://toyhou.se/WhatAPhantasia/characters/folder:2534157"
	"Faeia's Toyhou.se Page"; "https://toyhou.se/18058359.faeia"
}

On_sakura.portalsites {FormatLinks(portalsites_sakura)}
On_portalrootbutton.caption {"Misc Links + Credit"}

//These are the websites linked in the second option of the sakura's right click menu. Same as above
portalsites_sakura : array
{
	"Download Page"; "https://whataphantasia.github.io/projects/ukagaka/ghosts/faeia-and-tahir"
	"Changelog (G. Docs)"; "https://docs.google.com/document/d/10yy69A5hkizTPMh1mmRISIDg8M3JMfOdL9abrYmme20/edit?usp=sharing"
	"Phantasia's Website"; "https://whataphantasia.github.io/"
	""; ""
	"Simplicity v1.0.3"; "https://github.com/Zichqec/simplicity_template"
	"Ukagaka Dream Team Wiki"; "https://ukagakadreamteam.com/wiki/"
}

On_kero.recommendsites {FormatLinks(recommendsites_kero)}

//These are the websites linked in the first option of the kero's right click menu. Same as above
recommendsites_kero : array
{
	"Tahir's Toyhou.se Page"; "https://toyhou.se/18059353.tahir"
}


//—————————————————————————————— User pronoun related ——————————————————————————————

they		{"%(pronouns[0])"}

them		{"%(pronouns[1])"}

their		{"%(pronouns[2])"}

theirs		{"%(pronouns[3])"}

themself	{"%(pronouns[4])"}

//%(they) %(p('are','is'))
//You can change the name of this function if you want! I kept it short so it's fast to type
p
{
	if pronouns[5]; _argv[0] //they are
	else; _argv[1] //he is/she is
}

//using input cancel for firstboot, from x. template
OnUserInputCancel
{
	//OnNameTeach, close, , firstboot
	//"%(reference0)\n%(reference1)\n%(reference2)\n%(reference3)"

	if reference0 == "OnNameTeach" && reference3 == "firstboot"
	{
		"\C\![open,inputbox,OnNameTeach,-1,--reference=firstboot,--reference=1]\_l[-10000,-10000]\*\t\q[ ,__VERY_FIRST_BOOT__]"
	}
}

//Copied from the base SHIORI files
OnNotifyUserInfo : void
{
	SHIORI3FW.UserName = reference[0]
	SHIORI3FW.UserNameFull = reference[1]
	SHIORI3FW.UserBirthday = SPLIT(reference[2],',',3)
	for _i = 0 ; _i < 3 ; _i++ {
		SHIORI3FW.UserBirthday[_i] = TOINT(SHIORI3FW.UserBirthday[_i])
	}
	SHIORI3FW.UserSex = reference[3]
}