KeroMenuGreetings : nonoverlap
{
	"Yes?"
	"Mhmm?"
	"..?"
	"%(Capitalize(user[2]))?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnKeroMenu : all
{
	"\1\s[11]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; KeroMenuGreetings
	"\n\n\_q"

	"\![*]\q[Your Stats,OnUserCheck,1]\n"
	"\![*]\q[Tahir's Stats,OnTahirCheck]\n"

	"\![*]\q[Ask Questions,OnTQuestionMenu]\n\n"

	//"\![*]\q[Open Strategy Log,OnStratlog]\n"
	//"\![*]\q[Let's Battle!,OnTahirBattle]\n\n"
	"\![*]\f[color,disable]Open Strategy Log\n"
	"\![*]Let's Battle!\f[color,default]\n\n"
	
	"\![*]\q[Change Settings,OnKeroSettings]\n\n"
	
	"\![*]\q[Nevermind,blank]"
}

//—————————————————————————————— Tahir's Stats ——————————————————————————————

TahirBlurb
{
	//ehh... a lot of this can go to the question menu. maybe this can be used in the future for user feelings..?
	"Mid 20-something wanderer. Never kept track of the year he was born, anyway."
	"True neutral with a mysterious past (and present)."
	//"The crop top is a fashion choice, not a practical choice."
	//"The seriousness is an intimidation tactic to hide his timidness. Gap moe <3"
	//"Never really set down roots anywhere, and he prefers it that way."
	//"Doesn't really use his Resonance. It seems weak, anyway."
}

OnTahirCheck : all
{
	"\1\b2\_q\![set,autoscroll,disable]"
	"\f[align,center]\f[bold,1]-- TAHIR --\n\n\f[align,default]\f[bold,default]"

	TahirBlurb
	"\n\n"

	"\![*]Caretaker: \f[color,default.anchor]Fenr, Linn\n\f[color,default]" //technically true
	"\![*]Resonance: \f[color,default.anchor]Dusty Orange (Weak Bramble + Sun)\n\f[color,default]" //not true at all
	"\![*]Species: \f[color,default.anchor]Rabbit-Hare\n\f[color,default]"
	"\![*]Class: \f[color,default.anchor]Rogue\n\f[color,default]"

	"\n\![*]\q[Back,OnKeroMenu]  \![*]\q[Close,blank]"
}

//—————————————————————————————— Question Menu ——————————————————————————————

OnTQuestionMenu : all
{
	"\1\b2\_q\![set,autoscroll,disable]"
	"\f[align,center]\f[bold,1]-- YOU ASK TAHIR ABOUT... --\n\f[bold,default]"
	"\f[color,disable]\f[size,-2](Click the pin next to the question for an overall rundown!)\n\n"
	"\f[color,default]\f[size,default]\f[align,default]"

	"\_a[ATQ.Tahir]\![*]\_a\q[Himself,OnTQ.Tahir]\n"
	"\_a[ATQ.Faeia]\![*]\_a\q[Faeia,OnTQ.Faeia]\n"
	"\_a[ATQ.People]\![*]\_a\q[Other People,OnTQ.People]\n"

	"\n[half]"

	"\_a[ATQ.Fenr]\![*]\_a\q[Fenara Life,OnTQ.Fenr]\n"
	"\_a[ATQ.Gods]\![*]\_a\q[The Caretakers,OnTQ.Gods]\n"
	"\_a[ATQ.World]\![*]\_a\q[The Bramblebrush,OnTQ.World]\n"
	"\_a[ATQ.Magic]\![*]\_a\q[Resonance & Runes,OnTQ.Magic]\n"
	"\_a[ATQ.Battle]\![*]\_a\q[Enemies & Combat,OnTQ.Battle]\n"
	
	"\n\![*]\q[Back,OnKeroMenu]  \![*]\q[Close,blank]"
}

OnTQ.Tahir : nonoverlap_pool
{
	if !Flag("TQTahir")
	{
		AddFlag("TQTahir")
		OnPlayIntro.TT
	}
	else 
	{
		"\1\s[11]I've spent a lot of time going inbetween Fenara and Valaria, even when I was younger. \w8\i[34]I doubt I'd be able to wander as freely as I have been if not for this tenuous peace..."
		"\1\s[11]Uh. \w8\i[13]\i[33]I don't have much to say about myself, really. \w8\w4\s[11]\i[12]\i[34]I like experiencing new things. \w8That's about it."
	}
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.Faeia : nonoverlap_pool
{
	if !Flag("TQFaeia")
	{
		AddFlag("TQFaeia")
		OnPlayIntro.TF
	}
	else 
	{
		"\1\s[11]\i[33](...It's hard for me to tell her how I feel about her without being mean about it. \w8\s[16]\i[31]I don't want to be that honest about \w8enjoying being around someone, \w8let alone her. \w8\w8\![anim,stop,31]\i[30]I still feel so immature about this...)"
		"\1\s[11]She means well, even if she can't word her intentions the best at times. \w8\w6\i[34]...Not an excuse for any missteps she makes, \w2but please be mindful."
		"\1\s[13]\i[1]\![anim,stop,90]I am \w4honestly \w4amazed at how she does her hair every morning. \w8\i[32]I never really had a knack at braiding hair, or knowing what all those hair products do."
	}
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.People
{
	"\![raise,OnAnchorSelect,ATQ.People]"
	//--
	//"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.Fenr : nonoverlap_pool
{
	"\1\s[14]I've been all over Fenara, \w2and it all makes it hard for me to choose a favorite place. \w8\s[11]\i[34]I do consider it my home, though."
	"\1\s[11]\i[34]Something about the smell of smoke reminds me of home. \w8\w4\![anim,stop,34]\i[31]I hate smoke. \w8\w4\s[14]\i[2]And the capitol is really pristine and clean, no thick air or anything. \w8\w8\s[11]\i[13]\i[33]\i[62]I think that's part of why it feels so weird to be in the capitol."
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.Gods : nonoverlap_pool
{
	"\1\s[11]I partially devoted myself to Linn because xe played a big part in my life when I was younger... \w8\s[16]\i[32]\i[61]And I suppose, since my resonance is so weak, I should be closer to the Caretaker that's more devoted to me..."
	"\1\s[11]\i[33]I'll be honest, \w2Fenr hasn't done much for me... \w8\![anim,stop,33]\i[31]I'm only really close to them because I like Fenara, but other than that, they've been counteractive in my life so far."
	"\1\s[16]\i[32]\i[61]...People tell me I dress like Fenr. \w8\s[16]\i[31]I guess they're kind of right, but I wish they weren't. \w4It kinda annoys me. \w4\s[16]\i[32]My clothes mean a lot to me, you know?"
	"\1\s[11]\i[33]I worry that I... \w8\s[16]\i[31]\i[61]Idolize \w8Linn too much? \w8\w4\![anim,stop,31]\i[32]That's a common worry, I think. \w8\w4\![anim,stop,61]\i[60]'Specially knowing how I feel about what Fenr and Vala have done... \w8\w8\s[11]\i[13]\i[33]\i[62]I'm rambling at this point."
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.World : nonoverlap_pool
{
	"\0\s[1]\i[13]\i[32]\1\s[11]\i[34]I think one of my favorite places from our adventures would be... \w8Hm. \w8Deep Dark Castle Kingdom.\w8\w8\0\![anim,stop,13]\i[14]Woah, really?! \w8Personally, that place was too dark for me...\w8\w8\1\n\n[half]\s[14]Mm, for me, I liked the winding streets and the architecture... \w8\s[11]No one there was weird about the whole Vala/Fenr thing either. \w8\i[34]That was nice."
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.Magic : nonoverlap_pool
{
	"\1\s[11]I don't use my Resonance much at all. \w8\i[34]It's weak, so it's not viable for fighting."
	"\1\s[11]\i[33]I don't like to talk about my Resonance. \w8\![anim,stop,33]\i[34]There's not much to discuss, really."
	//"\1\s[11]\i[13]\i[34]\i[62]Having a Resonance point on my forehead has it's benefits, but I get really bad throbbing headaches when I overdrive it..."
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

OnTQ.Battle : nonoverlap_pool
{
	"\1\s[14]I have a few weapons up my sleeve... \w8\i[1]Mostly just small throwing knives and poisons and things, other than my scythe. \w8\s[11]\i[13]\i[34]\i[62]I don't think I could handle a bigger weapon, really..."
	"\1\s[11]Poison is really useful. \w8\i[12]It was part of what got me more interested in gardening, actually. \w8\s[11]\i[13]\i[33]Of course, you have to be careful using salves and things around other people..."
	--
	"\w4\_q\n\n\![*]\q[Back,OnTQuestionMenu]  \![*]\q[Close,blank]"
}

//—————————————————————————————— Battle Stuff ——————————————————————————————

OnStratlog : all
{
	""
}

//—————————————————————————————— Master Settings ——————————————————————————————

OnKeroSettings : all
{
	"\1\b2\![set,autoscroll,disable]\_q"
	"\f[align,center]\f[bold,1]--MASTER SETTINGS--\n\n\f[align,default]\f[bold,default]"

	"\![*]Your name is \_a[OnName,1]%(user[0])\_a.\n"
	"\![*]Tahir calls you \_a[OnNickname,1]%(user[2])\_a.\n"
	"\![*]Your pronouns: \_a[OnPronouns,1]%(Capitalize(they))/%(Capitalize(them))\_a\n\n"

	"\![*]\q[Change talk rate,OnTalkRateMenu,1]\n\n"

	"\![*]\q[RESET,OnResetConfirm,1]\n\n"
	
	"\![*]\q[Back,OnKeroMenu]  \![*]\q[Nevermind,blank]"
}