KeroMenuGreetings : nonoverlap
{
	"\1Yes?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnKeroMenu : all
{
	"\1\s[11]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; KeroMenuGreetings
	"\n\n\_q"

	"\![*]\q[Ask Questions,OnFQuestionMenu]\n\n"

	"\![*]\q[Open Strategy Log,OnStratlog]\n"
	"\![*]\q[Let's Battle!,OnTahirBattle]\n\n"
	
	"\![*]\q[Change Settings,OnKeroSettings]\n\n"
	
	"\![*]\q[Nevermind,blank]"
}

//-------------------------QUESTION MENU-------------------------

OnFQuestionMenu : all
{
	""
}

//-------------------------BATTLE STUFF-------------------------

OnStratlog : all
{
	""
}

//-------------------------MASTER SETTINGS-------------------------

OnKeroSettings : all
{
	"\1\b2\![set,autoscroll,disable]\_q"
	"\f[align,center]\f[bold,1]--MASTER SETTINGS--\n\n\f[align,default]\f[bold,default]"

	"\![*]Your name is \_a[OnName,1]%(user[0])\_a.\n"
	"\![*]Tahir calls you \_a[OnNickname,1]%(user[2])\_a.\n"
	"\![*]Your pronouns: \_a[OnPronouns,1]%(Capitalize(they))/%(Capitalize(them))\_a\n\n"

	"\![*]\q[Change talk rate,OnTalkRateMenu,1]\n"
	"\![*]\q[RESET,OnResetConfirm,1]\n\n"
	
	"\![*]\q[Back,OnKeroMenu]  \![*]\q[Nevermind,blank]"
}