drink
{
	"hibiscus tea"
	"milo spiked with milo"
	"cinnamon syrup"
	"baja blast fruity tooty rockin edition"
	"ice-e's melted remains"
	"lightbulb fluid"
	"suspiciously cake shaped fluid"
	"fancy star mug"
	"attic milk"
	"honeypot ants"
	"paradise punch lemonade"
	"arizona green tea with ginseng and honey"
	"sleepytime potion"
	"AWAKEtime potion (evil zzzzzzzzz)"
	"dreamfluid"
	"pillow stuffing liquidized conveniently and deliciously"
	"dreamstuff"
	"nightmare juice"
	"seaweed smoothie"
	"ice soup"
	"melted first snow"
	"birthday flavored juice"
	"chamomile"
	"best friend potion"
	"3am gay potion"
	"skssshbbq cheese wine"
	"apple cider vinegar"
}