origin.y,38
validrect.bottom,-34

font.color.r,0
font.color.g,0
font.color.b,0

font.shadowcolor.r,none
font.shadowcolor.g,none
font.shadowcolor.b,none

anchor.font.color.r,153
anchor.font.color.g,0
anchor.font.color.b,0

cursor.font.color.r,102
cursor.font.color.g,0
cursor.font.color.b,0

disable.font.color.r,105
disable.font.color.g,105
disable.font.color.b,105

arrow0.x,-35
arrow0.y,46

arrow1.x,-35
arrow1.y,-42

onlinemarker.x,8
onlinemarker.y,2

//——— SSTP ———
sstpmarker.x,35
sstpmarker.y,-15

sstpmessage.x,45
sstpmessage.xr,150
sstpmessage.y,-15

//——— Number ———
number.xr,-35
number.y,-15