Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=0
balloon,C:\Users\eshal\Downloads\SSP\balloon\swolleneyeball_b\
inputbox.left,484
Char1.balloon.isleft,1
Char4.balloon.isleft,1
balloon0.offset,-67.47
scriptbox.left,847
balloon3.offset,195.-210
Char0.centery,748
Char2.centery,738
Char4.centery,738
balloon1.offset,43.-75
Char0.balloon.isleft,1
Char3.center,1036
Char3.balloon.isleft,1
Char.VirtualDesktop,67ee651c-f44e-4cbd-86e4-b5f09f0f8433
Char4.center,1162
Char2.center,1162
Char0.center,1298
scriptbox.top,98
Char1.centery,746
Char3.centery,738
Char1.center,1202
seriko.scaling.percent.x,66
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,66
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,356
__system_written_flag_do_not_remove__,written
