Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=1
balloon,C:\Users\eshal\Downloads\SSP\balloon\swolleneyeball_b\
Char1.balloon.isleft,1
inputbox.left,655
balloon0.offset,73.70
scriptbox.left,665
Char0.centery,251
Char2.centery,417
balloon1.offset,-103.-242
Char0.balloon.isleft,1
Char3.center,1135
Char3.balloon.isleft,1
Char.VirtualDesktop,67ee651c-f44e-4cbd-86e4-b5f09f0f8433
Char2.center,740
Char0.center,2690
scriptbox.top,333
Char1.centery,738
Char3.centery,413
Char1.center,1126
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,324
__system_written_flag_do_not_remove__,written
