Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=1
balloon,C:\Users\eshal\Downloads\SSP\balloon\swolleneyeball_b\
inputbox.left,573
Char1.balloon.isleft,1
Char4.balloon.isleft,1
balloon0.offset,63.-149
scriptbox.left,418
balloon3.offset,195.-210
Char0.centery,753
Char2.centery,738
Char4.centery,738
balloon1.offset,-86.143
Char0.balloon.isleft,1
Char3.center,962
Char3.balloon.isleft,1
Char.VirtualDesktop,67ee651c-f44e-4cbd-86e4-b5f09f0f8433
Char4.center,1162
Char2.center,1162
Char0.center,1214
scriptbox.top,201
Char1.centery,738
Char3.centery,757
Char1.center,1094
seriko.scaling.percent.x,66
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,66
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,296
__system_written_flag_do_not_remove__,written
