Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=1
balloon,C:\Users\eshal\Downloads\SSP\balloon\swolleneyeball_b\
inputbox.left,520
Char1.balloon.isleft,1
balloon0.offset,27.-26
scriptbox.left,752
balloon3.offset,-60.65
Char0.centery,752
balloon1.offset,-882.-135
Char0.balloon.isleft,1
Char3.center,947
Char3.balloon.isleft,1
Char.VirtualDesktop,67ee651c-f44e-4cbd-86e4-b5f09f0f8433
Char0.center,1237
scriptbox.top,643
Char1.centery,738
Char3.centery,757
Char1.center,1358
seriko.scaling.percent.x,66
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,66
seriko.scaling.balloon.percent.y,100
inputbox.top,223
__system_written_flag_do_not_remove__,written
