Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=1
balloon,C:\Users\eshal\Downloads\SSP\balloon\swolleneyeball_b\
inputbox.left,520
Char1.balloon.isleft,1
balloon0.offset,28.9
scriptbox.left,959
balloon3.offset,-60.65
Char0.centery,749
balloon1.offset,25.-5
Char0.balloon.isleft,1
Char3.center,1154
Char3.balloon.isleft,1
Char.VirtualDesktop,67ee651c-f44e-4cbd-86e4-b5f09f0f8433
Char0.center,1034
scriptbox.top,61
Char1.centery,752
Char3.centery,756
Char1.center,1162
seriko.scaling.percent.x,66
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,66
seriko.scaling.balloon.percent.y,100
inputbox.top,223
__system_written_flag_do_not_remove__,written
