//---------------------------The User's Info--------------------------
//(http://www.ashido.com/ukagaka/walkthrough.html)


//--OnTeachName
//This is called from the config menu in the main character's double click menu when the user says they want to change their name. If you look in menu.dic you'll see the code leading to here.

OnTeachName	
{
	if reference0 == "TEACHNAME"
		{
		"\0\s[0]Oh, okay. What do you want me to call you?\![open,inputbox,OnNameTeach,-1]\e"
		}
	else
		{
		//This else statement is empty, and I'm mostly pointing this out to mention that you can do this too with your if/elses if you want! An empty else will simply cause your ghost not to do anything. I wouldn't get too crazy with this though.
		}
}

//--NameDone
//Continue with firstboot message or go onto ending namechange sequence

NameDone
{
	if firstboot == 1
	{
		firstboot = 0
		
		"\0\s[0]\![leave,passivemode]Okay, %(username), cool! \w2My name is Dib Membrane. \w2I'll be sticking around for a bit! \w6Now where do I put- \w5\w5\w5\w5\w5\n\n[half]Oh. \w5That's pretty useful. A pocket dimension in my briefcase! \w8And- \w3A bunch of my stuff is in here! \n\n[half]\w8Hey, I could play you some music, I think. And while I'm here, I could tell you all about the files on cryptids I have on hand!\w8\w8\n\nOh, This is going to be very, very interesting. \w5I should write my findings down!\x(Well, you've got a dude on your desktop now. \w2You can use f1 to open his readme.)\e"
		//TODO: dialogue where dib puts spelldrive into dimensional briefcase. cool! also explains that he'll play music for you
	}
	else
	{
		"\0\s[0]Alright, I'll call you %(username) from now on.\e"
	}	
}

//--OnNameTeach

//OnNameTeach
// {
	//tempname = reference0
	
	//i'm not going to use presuffix if i implement titles, choose the titles ya want no matter what ur pronouns are !!!!!!
	
//"\0\s[0]Do you want a title?\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
	//	--
	//	"\![*]\q[Mr.,titlemr]\n/
	//	\![*]\q[Master,titlemaster]\n"
	//	"\![*]\q[Ms.,titlems]\n/
	//	\![*]\q[Lady,titlelady]\n"
	//	"\![*]\q[Mx.,titlemx]\n/
	//	\![*]\q[Ser,titleser]\e"
// }

OnNameTeach
{
	tempname = reference0 //this stores the name value from reference0 in tempname
	reference0 = TOLOWER(reference0) //changes it to lowercase
	reference0 = REPLACE(reference0," ","") //removes spaces
	reference0 = REPLACE(reference0,".","") //removes periods
	reference0 = REPLACE(reference0,"-","") //removes dashes
	
	
	//-----------Nope, try again--------------------------------------------
	if reference0 == "dib"
	{
		if firstboot == 1 //&& uninstallStatus == 0
		{
		"\0\s[0]\i[92]\i[76]...Huh? \w6Not many people I know with that name. \w4Because it's \w4\i[204]\i[91]my name. \w8\w8\i[76]\i[96]Can I call you something else? \w8\![open,inputbox,OnNameTeach,-1]"
		}
		else
		{
		"\0\s[2]\i[77]\i[91]Come on, you know that's my name.\w8\![open,inputbox,OnNameTeach,-1]"
		}
	}
	elseif reference0 == "mothman"
	{
		"\0\s[11]\i[92]Oh... \w8\0\s[0]\i[92]I actually use the same name, \w4\i[21]kind of. \w8\w2\i[91]\i[201]\i[76]Just so we don't get confused, can I call you something else?\w8\![open,inputbox,OnNameTeach,-1]"
		//not sure if i should keep this one. eh
	}
	elseif reference0 == "dad" || reference0 == "daddy" || reference0 == "father" || reference0 == "dadd" || reference0 == "mrmembrane" || reference0 == "professormembrane" || reference0 == "profmembrane" || reference0 == "mrsbitters" || reference0 == "msbitters" || reference0 == "mrdwicky" || reference0 == "torquesmackey"
	{
		"\0\s[0]\i[70]...No, you aren't.\w8\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "dibby" || reference0 == "dibothy" || reference0 == "dibble" || reference0 == "diblet" || reference0 == "dibbly" || reference0 == "dibbley" || reference0 == "dibshit" || reference0 == "dibster" || reference0 == "feebly" || reference0 == "feebley"
	//TODO: let the user assign dib a nickname! transfer this to that.
	{
		if firstboot == 1 && uninstallStatus == 0
		{
		"\0\s[0]\i[70]...I'm not calling you that.\w8\![open,inputbox,OnNameTeach,-1]"
		}
		else
		{
		"\0\s[0]\i[70]\i[91]...Are you making fun of me? \w2At least use my actual name. I'm not calling you that.\w8\![open,inputbox,OnNameTeach,-1]"
		}
	}
	elseif reference0 == "gaz" || reference0 == "gazlene"
	{
		if firstboot == 1
		{
		"\0\s[0]Oh- \w8Wow! Hi, Gaz!! \w2Wait, no, this isn't her desktop... \w4Uh, can I call you something else? \w6It just feels weird, y'know?\w8\![open,inputbox,OnNameTeach,-1]"
		}
		else
		{
		"\0\s[0]Hm... \w2That's my sister's name. \w6Can I call you something else? I don't want to confuse you, y'know?\w8\![open,inputbox,OnNameTeach,-1]"
		}
	}
	elseif reference0 == "zim"
	{
		"\0\s[0]\i[76]...Really? \w8It's just- I know a guy, and he \w1sucks. \w8You'd probably get a little uncomfortable when I talk about him.\w8\![open,inputbox,OnNameTeach,-1]"
		//TODO: make a variable for whether or not dib has told the user about zim and plan accordingly >:)
	}
	//----------Unique responses that allow you to be that name-------------------------------------
	elseif reference0 == "ely"
	{
		if firstboot == 1
		{
		username = tempname
		"\0\s[3]\i[33]\i[85]E-Ely?! Out of all the places- \w8\i[72]\i[78]Agh, no, no, no. This isn't even their desktop. \w2\s[3]\i[72]It's a common name... \x%(NameDone)\e"
		//TODO: let user confirm yes or no, and check for pronouns (or just do an alternate .dic for ely lines? look i just want him to be cute with ely ok)
		}
		else
		{
		username = tempname
		"\0\s[0]Huh? \w2Oh, that name... \w5It's a good name. \w2The Ely I already know is really cool. \x%(NameDone)"
		}
	}
	elseif reference0 == "gir"
	{
		username = tempname
		"\0\s[0]\i[76]...Really? \w2Didn't think anyone else but ZIM's weird robot dog had that name. \w8\x%(NameDone)"
	}
	elseif reference0 == "tak" || reference0 == "mimi" || reference0 == "gretchen" || reference0 == "torque" || reference0 == "dwicky" || reference0 == "bitters" || reference0 == "groyna" || reference0 == "fizzmitz" || reference0 == "zib" || reference0 == "zita" || reference0 == "keef" || reference0 == "melvin" || reference0 == "rob" || reference0 == "sara" || reference0 == "willy"
	{
		username = tempname
		"\0\s[0]Huh. What a coincidence... %(NameDone)"
	}
	elseif reference0 == "neil" || reference0 == "neilc" || reference0 == "neilcic" || reference0 == "neilcicierega" || reference0 == "cicierega" || reference0 == "lemondemon"
	{
		username = tempname
		"\0\s[0]\i[43]NEIL CICIEREGA?!?! \w6\0\s[2]\i[73]I'M A BIG FAN!! \w2\0\s[2]\i[65](how did you find this one lmao) \x%(NameDone)"
	}
	elseif reference0 == "eshal" || reference0 == "phantasia" || reference0 == "whataphantasia"
	{
		username = tempname
		"\0\s[0]Looking for secrets, huh? \w2I'll allow it. \w6\x%(NameDone)"
	}
	elseif reference0 == "zi" || reference0 == "zichqec" || reference0 == "zar" || reference0 == "zarla" || reference0 == "levidre" || reference0 == "azura" || reference0 == "quo" || reference0 == "quonit" || reference0 == "smoky" || reference0 == "vita" || reference0 == "kai" || reference0 == "gale" //ADD MORE LMAO
	{
		username = tempname
		"\0\s[2]\i[91]Oh! \w4That's a cool name! \w6\i[73]You're a cool person! \w8\x%(NameDone)"
	}
	elseif ("shit" _in_ reference0 || "fuck" _in_ reference0 || "bitch" _in_ reference0 || "dick" _in_ reference0 || "crap" _in_ reference0 || "slut" _in_ reference0 || "cock" _in_ reference0)
	{
		username = tempname
		"\0\s[0]Woah, \w4um, \w5okay. \w8Is that really your..? \w8\x%(NameDone)"
	}
	elseif reference0 == "" 
	{
		username = "you"
		
		"\0\s[0]Well, I didn't hear anything, so... \x%(NameDone)"
	}
	else
	{
		username = tempname
		NameDone
	}
}
	//*********************Advanced User Info*******************************
	//Adding new titles for your users to use is simply a matter of copy and pasting creatively. You can see how the ghost puts together the title and your name in the Select. sections below. Above, you simply need to add a new option and link it to a new Select. For example, you could add "\![*]\q[Mistress,titlemistress]\n/" between Ms. and Lady up there, then write up a Select.titlemistress below that fits the pattern of the others.
	//***********************************************************************