//---------------------------AI Talk--------------------------
//(http://www.ashido.com/ukagaka/)

//--OnAiTalk
//mostly setting up whether or not dialogue is in a chain before it displays.

OnAiTalk
{
	if firstboot == 1
	{
		firstboot = 0
		"\0\s[0]Oh, uh, I don't think I finished introducing myself... I guess you can tell me more about yourself later, yeah? \n\i[65](You can update your info in his settings menu!)\x"
	}
	else {
		if CHAIN.IDName == ""
		{
			lastTalk = RandomTalk
		}
		else
		{
			lastTalk = ChainTalk
		}
		lastTalk
	}
}




//--RandomTalk 
//Will later be used to choose different dialogue pools depending on relationship and situations, yk

RandomTalk
{
	MainTalk
}


//nonoverlap_pool is an amazing modifier added by steve02081504! This makes it so that ALL dialogues you put in the RandomTalk function will have an equal probability of being chosen, no matter how deeply you nest them! Not only that; the nonoverlap part means that it won't repeat itself until it runs out of dialogues, or the number of available dialogues changes. The only exception is if you use a -- to attach two pieces of dialogue together.

MainTalk : nonoverlap_pool
{
	/*
	"\0\s[0]Today is %(nowday)!\e"
	"\0\s[0]Tomorrow will be %(nowday('next'))!\e"
	"\0\s[0]In two days it'll be %(nowday(weekday + 2))!\e"
	"\0\s[0]Yesterday was %(nowday('last'))!\e"
	*/
	
	"\0\s[0]%(dibarmfiddle)Have you stretched lately? \w8\i[25]My posture at my own desk is pretty horrible.\e"
	"\0\s[2]\i[97]Get up and walk around if you haven't gotten up in a while! \w6\i[73]Don't become a chair! \w8\w5...\i[70]\i[91]No, \w2I won't explain the chair thing. \w8\w5\s[22]\i[70]\i[91]\i[80]\i[21]Don't ask.\e"
	"\0\s[13]\i[98]\i[28]...Wow, my cuticles are all messed up. \w8\s[11]\i[92]\i[27]\i[70]I should probably stop messing with my nails.\e"
	"\0\s[11]\i[98]\i[28]Hmm... Should I buff my nails?\e"
	//--ZIMS BASE DIALOGUE, MOVE TO Q&A LATER
	"\0\s[2]\i[97]\i[73]@ZIM's base is full of admittedly cool alien tech. \w8Like his AI! \w4He calls it his computer, but it's way too smart to just be \f[bold,1]that,\f[bold,0] you know? \w5It has a personality and everything! \w4I was hoping I could sneak into @ZIM's base again and ask his computer if I could study it's code or something. \w2I mean, it let me put a bug in the base, so... \w4Anything's possible, \w2right?\e"
	"\0\s[0]\i[91]\i[76]\i[21]...@ZIM's computer is kinda like a smart device, \w1huh? \w8\i[201]\i[204]\i[96]Except for the fact that it seems almost sentient. \w4\i[92]\i[25]And... \w8\w2\s[2]\i[70]\i[91]\i[80]Okay, maybe they're not all that similiar. \w8\s[2]\i[97]\i[73]But at least @ZIM's computer won't spy on me and sell my information to the government! \w8\w8\s[0]\i[92]\i[70]\i[21]\f[height,9]...Human government, anyway.\f[height,default]\e"
	//--PHONE DIALOGUE: FLAG TO ACTIVATE AFTER CLICKING ON DIB'S PHONE
	"\0\s[2]\i[99]Oh, my phone? \w8Yeah!! \w8I made it myself! \w8\w5Well, I didn't \w1\f[bold,1]completely\f[bold,0] \w1make it, \w1but I modified it a lot from an old Membrane Labs phone model. \w8It's completely rooted, has privacy sliders for the high definition camera, can connect to VPN... \w8\w2Gotta stay safe from the other big tech companies trying to spy on my data!\e"
	
	
	//User Environment Ifs
	//---Appearance---
	if nowshell == "Shooting Star"
	{
	"\0\s[3]\i[78]\i[91]Seriously though, @ZIM is so much shorter than me! \w5\i[70]\i[21]And yet, every single time I've tried to kick him across a room or the skool hallways, he somehow manages to avoid me...\e"
	"\0\s[2]\i[72]\i[92]Man, it would be so cool to get more piercings. \w8\i[203]Ever since I got my studs, \w2@Gaz has been interested in \w2nose and eyebrow piercings. \w5I was considering getting helix piercings, \w5but... \w8\w2\s[3]\i[91]\i[78]Seriously, \w2think about what @ZIM could do if I got a ton of piercings! \w4He could rip my ears and face off! \w8\i[70]I am not letting him get that opportunity.\e"
	}

	if nowshell == "Florpus"
	{
		{
		"\0\s[0]\i[65](You can barely hear him say something...)\n\n\w8\i[66]"
		--
		"Don't spelldrives have anything for making things smaller..?\e"
		"It's not \w1\f[bold,1]my\f[bold,0]\w1 head that's big,\w4 it's everyone else whose head is smaller\w2.\w2.\w2.\e"
		"Maybe my head \w1\f[bold,1]is\f[bold,0]\w1 big\w2.\w2.\w2?\e"
		}
	}
	
	if "Face|Glasses" _in_ currentdressups != 1 //YESS IT WORKS THANK YOU ZI
	{
	"\0\s[11]\i[91]\i[76]When are you gonna give my glasses back, anyway? \w6\i[204]\i[70]I can barely see anything.\e"
	"\0\s[21]\i[73]\i[78]Ugh.... \w2So blurry.\e"
	"\0\s[0]\i[92]\i[21]\i[70]\i[78]\i[65](He's muttering something to himself.)\w8\n\n[half]\i[66]%(username) couldn't have hidden my glasses \w1that\w1 well, right? I can find it around here \f[italic,1]somewhere\f[italic,0]...\e"
	}
	
	//---Timeslots---
	if timeslot == "earlymorning" //5am - 8am
	{
		if totalhours >= 3 //Been open for 3 hours or more, so the user has probably been up all night
		{
		"\0\s[0]...It's a familiar feeling for me, watching the sun go up even though I swear it was just the afternoon...\e"
		}
		else //Probably just got up
		{
		"\0\s[0]Planning on doing anything today, %(username)? \w6Just curious.\e"
		}
		"\0\s[0]%(dibarmfiddle)My morning routine has stayed mostly intact thanks to the \w3\i[2]\i[27]weird magic void in my briefcase. \w8\w3\s[2]For breakfast, I've got some... Old snacks. \w8Looks like I'm eating a \w2two-week-old bag of Flamin' Hot Cheezos! \w8\w4\n\n[half]\s[3]\i[27]\i[77]Ergh.\e"
		//---TODO: I still dont have the surfaces required to do this one, gotta get an arm interval where he looks in his briefcase
	}
	if timeslot == "morning" //9am - 11am
	{
		"\0\s[0]%(dibarmfiddle)Have you brushed your teeth today? \w8\s[21]\i[21]\i[70]\i[92]...Not sure if I've forgotten.\e"
		"\0\s[0]%(dibarmfiddle)Have you eaten breakfast yet, %(username)?\e"
		"\0\s[23]\i[70]\i[21]\i[91]@Gaz ate all the FrankenChokies a while back. \w8\s[3]\i[78]\i[91]She even called dibs! \w6\i[76]That's my name, so it was supposed to be mine, right?\e"
		"\0\s[11]\i[98]\i[28]Hm... My nails haven't dried yet.\e"
	}
	if timeslot == "lunch" //12pm - 2pm
	{
		"\0\s[2]\i[72]\i[92]Mmm... Man, there was this one time I hit @ZIM on the head with a muffin. \w6\i[203]\i[91]It was hilarious! You should've been there.\e"
		"\0\s[0]%(dibarmfiddle)Have you eaten lately? \w8\i[26]Honestly, I'm a little hungry myself...\e"
	}
	if timeslot == "afternoon" //3pm - 5pm
	{
		"\0\s[0]\i[70]\i[21]\i[92]It's around this time I get kinda tired... \w6\s[0]\i[91]I used to not be like this, but I've had my hands full with stopping weird evil alien plans, \w4so. \w6\s[2]\i[21]\i[70]There's that.\e"
	}
	if timeslot == "evening" //6pm - 8pm
	{
		"\0\s[0]\i[92]\i[25]...Sunsets from The City look really nice, \w4if you're above all the lights and buildings.\e"
	}
	if timeslot == "latenight" //9pm - 12am
	{
		"\0\s[21]\i[92]\i[27]I could probably write in that case file before the day ends...\e"
		"\0\s[0]\i[70]\i[21]\i[91]Wish there was less light pollution in The City... \w8\i[20]\i[92]I guess I have @Dad's telescope, \w4but if you're walking and you look up around now, \w3it's all just satellites and planes.\e"
		"\0\s[2]\i[91]Isn't space so fascinating? \w8\i[25]\i[96]I could look up around now and be meeting eyes with some alien living a completely different life than me. \w6\i[201]What would that life be like?\w8\w6\n\n[half]\s[3]\i[23]\i[92]\w8\w8...Wait, \w6\i[70]\i[78]\w6no, \w6I think @ZIM ruined that whole thought exercise for me.\e"
	}
	if timeslot == "midnight" //1am - 4am
	{
		//i could also create flags that turn off at morning/onboot/whenever they need to be reset, opens up a wider range of wildly specific conditional conversations
		if midnightwork == 0
		{
		"\0\s[0]Hey... \w8Are you working on something, or \w2what? \w8I can't really imagine why you'd be up...\n\n\![*]\q[I'm working,select.nightworkyeah]     \![*]\q[Just staying up,select.nightworknah]"
		}
		//carried over from latenight, trim later
		"\0\s[0]\i[70]\i[21]\i[91]Wish there was less light pollution in The City... \w8\i[20]\i[92]I guess I have @Dad's telescope, \w4but if you're walking and you look up around now, \w3it's all just satellites and planes.\e"
		"\0\s[2]\i[91]Isn't space so fascinating? \w8\i[25]\i[96]I could look up around now and be meeting eyes with some alien living a completely different life than me. \w6\i[201]What would that life be like?\w8\w6\n\n[half]\s[3]\i[23]\i[92]\w8\w8...Wait, \w6\i[70]\i[78]\w6no, \w6I think @ZIM ruined that whole thought exercise for me.\e"
		//--
		"\0\s[0]\i[93]\i[21]I get a lot work done around this time. \w6\i[72]It's easier to think.\e"
	}
	
	//---Days of the week---
	if wd == "Sun"
	{
		"\0\s[3]\i[72]\i[96]\i[77]Even today, I usually can't catch a break. \w8\w2\s[3]\i[91]\i[25]\i[76]One Sunday, @ZIM launched this plan about %(zimnonskoolplans)... \w8\s[3]\i[70]\i[91]It was annoying, \w6\s[2]\i[72]\i[91]but I stopped him, \w2of course.\e"
		
		if month != nonskoolmonths {
		"\0\s[0]\i[70]\i[21]%(dibarmfiddle)Mmm... It's back to Skool tomorrow.\e"
		}
	}
	if wd == "Mon"
	{
		
	}
	if wd == "Tue"
	{
		
	}
	if wd == "Wed"
	{
		"\0\s[21]\i[70]\i[27]\i[91]Still Wednesday...\e"
		"\0\s[21]\i[70]\i[91]I thought this week was almost over...\e"
	}
	if wd == "Thu"
	{
		
	}
	if wd == "Fri"
	{
		if month != nonskoolmonths {
		"\0\s[0]\i[72]\i[93]Friday... \w8\i[70]\i[78]\i[21]The last day I have to worry about @ZIM %(zimskoolplans), \w6\i[20]usually.\e"
		}
	}
	if wd == "Sat"
	{
		if month != nonskoolmonths {
		"\0\s[3]\i[72]\i[96]\i[77]Even today, I usually can't catch a break. \w8\w2\s[3]\i[91]\i[25]\i[76]One Saturday, @ZIM launched this plan about %(zimnonskoolplans)... \w8\s[3]\i[70]\i[91]It was annoying, \w6\s[2]\i[72]\i[91]but I stopped him, \w2of course.\e"
		}
	}
	
	//---Days in the month---
	if day < 5 //4th and before, start of the month
	{
		
	}
	if day > 13 && day < 17 //14th-16th, halfway through
	{
		
	}
	if day > 26 //27th and after, end of the month
	{
		
	}
	
	//---Months---
	if month == 1
	{
		"\0\s[0]The start of the year... I don't feel like doing anything.\e"
	}
	if month == 2
	{
		
	}
	if month == 3 //Spring start Northern, Autumn start Southern
	{
		
	}
	if month == 4
	{
		
	}
	if month == 5
	{
		
	}
	if month == 6 //Summer start Northern, Winter start Southern
	{
		"\0\s[2]\i[91]I've been thinking of getting some new pins for pride month. \w6\i[70]\i[21]@Gaz says I can't borrow her matte ace pin after I used it to prick @ZIM that one time.\e"
		"\0\s[0]MORE PRIDE MONTH DIALOGUE RAHHHHH\e"
		"\0\s[2]\i[91]Being out of skool means I can focus on my paranormal research more! \w8\i[20]I mean, \w2only if @ZIM doesn't plan anything, \w4and \w4\i[70]he probably will...\e"
	}
	if month == 7
	{
		if day < 13 {
			"\0\s[21]\i[8]\i[102]I have weird feelings about the fireworks around this time. \w6\i[72]Sometimes they bring out cryptids from the city woodworks, \w4and I guess they're pretty, \w4but they're also... \w8\s[0]\i[8]\i[102]\i[70]Really loud. \w8\w2\i[21]And it's adding to the already bad pollution.\e"
		}
	}
	if month == 8
	{
		"\0\s[3]\i[25]\i[91]\i[76]Geez, August already? \w4\s[0]\i[91]\i[21]\i[70]\i[204]Feels like it was just summer break for me...\e"
		"\0\s[0]\i[91]Skool's back up again for me. \w4\i[70]Not looking forward to it.\e" //TODO: dib complaining abt bullying, mrs bitters, skool stuff
	}
	if month == 9 //Autumn start Northern, Spring start Southern
	{
		
	}
	if month == 10
	{
		"\0\s[0]\i[91]It's pretty cool this time of year with all the Halloween marketing going on in The City. \w8\s[2]\i[97]@Dad is also more lenient with my paranormal research! \w8\w6\i[21]\i[92]\i[77]But he still doesn't... \n\n[half]\w8\w6\i[65](You can't catch what he mumbles after that.)\e"
	}
	if month == 11
	{
		
	}
	if month == 12 //Winter start Northern, Summer start Southern
	{
		
	}
	
	//---Seasons---
	if season == "Spring"
	{
		
	}
	if season == "Summer"
	{
		
	}
	if season == "Autumn"
	{
		
	}
	if season == "Winter"
	{
		
	}
	
	//---Noticing and commenting on other ghosts---
	//Remember that you have to check for the sakura name of another ghost, not the ghost name.
	if "Girl" _in_ ghostexlist
	{
		"\0\s[0]Another template ghost!\w8\w8 Hi Girl!\e"
	}
}
	
//"\0\s[0]\f[height,20]These words are really large. \w8\n\n[half]\f[height,default]These words are a normal size. \w8\n\n[half]\f[height,6]These words are small.\f[height,default]\e"

//You can use other fancier SakuraScript bits in your dialogue if you want to get font effects, although I won't get too much into them here. In this case, \f[height,20] changes the height of the font, in this case to 20 or to 6, and then \f[height,default] changes them back to normal. I touch more on this in the SakuraScript page of the walkthrough.

//"\0\s[0]\f[strike,true]These words are struck out.\f[strike,default] \w8\f[sub,true]These words are a subscript.\f[sub,false] \f[sup,true]These words are a superscript.\f[sup,false] \f[underline,true]These words are underlined.\f[underline,default] \f[bold,true]These words are bold.\f[bold,false] \f[italic,true]These words are italic.\f[italic,false] \f[color,186,146,112]These words are a color.\f[color,default] This tag would return to default.\f[default]\e"

//Here's a list of similar tags you may find useful. You can see they function much like <b> or <i> tags in html. You just enclose the piece of text you want to change with them. Note that they start with \f[word,true] to turn it on, then \f[word,false] or \f[word,default] to turn it off. I assume you can tell what the tags do by the text they enclose.
//For the \f[color] tag, the three colors listed are the RGB values of the color you want to use for your text. Change them to whatever color you want to use. \f[default] can be an easy way to quickly go back to the default word setting in your balloon after messing with colors and effects a lot.

//"\0\s[0]Here's a link to a website. \_a[http://www.website.com/]Right here.\_a\e"

//Along the same lines as above, you can use \_a[address] to link to certain things. Note that it ends with \_a to close the link. It's very similar to <a href=address> and </a> in html.

//"\0\s[3]\1\s[15]\_sWe are saying this dialogue at the same time.\e" 

//This dialogue uses a unique tag, \_s. \_s makes it so both characters will speak the same words at the same time. Try it in Script Input to see how it works. I talk about it a little more on the walkthrough page for scripting.



//-----------Chains-----------

//Example of a chain. The dialogues will play in order each time the ghost talks until it reaches chain=end.
achain
{{CHAIN
	"\0\s[0]Here's another part of the chain!\e"
	"\0\s[0]Here's a third part of the chain!\e"
	"\0\s[0]Here's a fourth part of the chain!\e"
	"\0\s[0]Here's the end of a chain!\e:chain=end"
}}CHAIN

anotherchain
{{CHAIN
	"\0\s[0]This is the second example of chained dialogue. \w2This will only have two parts.\e"
	"\0\s[0]This is the last piece of the second example of chained dialogue. \w2This will end here.\e:chain=end"
}}CHAIN

//You can make chains as long or as shot as you want! Just make sure to end the chain when you're done.


//Alright, we're done with the random conversations for now, but there are a few other things in aitalk that we'll need to fill out too.

 
//-----------Timekeeping systems and related dialogue-----------

OnMinuteChange
{
	if hour == 0 && minute == 0; AutoUpdates[1] = 0 //Resetting auto updates
	
	if minute == 0 && HourNotifs == "On" //Top of the hour notifications
	{
		if hour == 0
		{
			if day == 1 && month == 1
			{
				"\0\s[0]Happy new year!\e"
			}
			else
			{
				"\0\s[0]It's midnight! \w3Did you turn in what you had due?\e" //This dialogue is for me, TODO: replace later
				"\0\s[0]Ah... Midnight. \w3Planning on sleeping soon, %(username)?\e"
			}
		}
		elseif hour == 12
		{
			"\0\s[0]It's noon.\e"
		}
		elseif hour == 23 && minute == 55 //this checks to see if the hour is 23 and the minutes are at 55... essentially, 11:55 pm.
		{
			"\0\s[0]5 minutes to midnight.\e"
			//Replace with what you like!
		}
		elseif hour == 7 && minute == 30 && weekday == 0 
		{
			"\0\s[0]It's 7:30 on Sunday.\e"
			//Replace with what's appropriate.
		}
		else
		{
			"\0\s[0]It's %(hour12) o'clock.\e"
		}
	}
	elseif ARRAYSIZE(offscreen) > 0 //If the ghost is off the screen, it will run the off screen dialogue every minute
 	{
 		OffscreenTalk
	}
	//--
	//if AutoUpdates[0] == "On" && AutoUpdates[1] == 0 //Once a day the ghost will check for updates if the user has auto updates on
	//{
	//	AutoUpdates[1] = 1
	//	"\![updatebymyself,checkonly]"
	//}
	
}

OnSecondChange
{
	//if reference2 == 1 //This is for if your Sakura and Kero are overlapping. \4 will move the speaking character away from the other character. If you need something more complicated you can use OnOverlap instead of this
	//{
	//	"\0\s[0]\i[65](Overlap dialogue! This usually shouldn't happen, but he'll move anyway.)\4\e"
	//}
}

OnOffscreen
{
	//I've tinkered a lot with this function to get it working for multiple characters. If you need more than 2, just copy the format below very carefully, and make sure you increment the numbers. It's not perfect; if you have multiple characters off screen at once it might pick the wrong dialogues, but you can add more elseifs to handle those cases if you really want them.
	offscreen = TOSTR(reference0)
	CVSTR(reference0)
	CVSTR(reference1)
	if firstboot != 1
	{	
		if "0" _in_ reference0 //Checks if the sakura was moved off screen
		{
			OffscreenTalk("0")
		}
		elseif "1" _in_ reference0 //Checks if the kero was moved off screen
		{
			OffscreenTalk("1")
		}
		
		//Coming back on screen
		elseif "0" _in_ reference1 //Checks if the sakura is no longer off screen
		{
			EndOffscreenTalk("0")
		}
		elseif "1" _in_ reference1 //Checks if the kero is no longer off screen
		{
			EndOffscreenTalk("1")
		}
	}
}

//okay look offscreen dialogue is annoying to me. i get if a new user is like I ACCIDENTALLY MOVED THEM OFFSCREEN HELP but like. i cant deal with this. figure it out urself /hj
OffscreenTalk //Off the screen dialogue. Ctrl Shift F12 will bring characters back onto the screen. _argv[0] here contains the number of the character who is off screen, 0 for sakura, 1 for kero, 2 and up for extra chars
{
	if _argv[0] == "0" //If the sakura is off screen
	{
		//"\0\s[0]\i[65]\_q(He might be offscreen. You can press Ctrl-Shift-F12 to bring him back. You can also right click his icon and go to Utilities > Reset Shell Position.)\n\n[half](You can turn off these messages in his settings.)\e"
	}
	elseif _argv[0] == "1" //If the kero is off screen
	{
		//"\0\s[0]\i[65](They might be offscreen. You can press Ctrl-Shift-F12 to bring them back.)\e"
	}
}

EndOffscreenTalk //Being brought back on the screen. _argv[0] here contains the number of the character who was brought back on screen, 0 for sakura, 1 for kero, 2 and up for extra chars
{
	if _argv[0] == "0" //If the sakura was brought back on screen
	{
		//"\0\s[0]\i[65]\_q(Back in full view.)\e"
	}
	elseif _argv[0] == "1" //If the kero was brought back on screen
	{
		//"\0\s[0]\i[65](Back in full view.)\e"
	}
}

//**** OnSurfaceRestore *****************************************************************
//OnSurfaceRestore is a handy function. What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long. It's also helpful if you've made one of the characters disappear using \s[-1] in dialogue and didn't bring them back at the end of it. This will do that for you.
//I'm going to comment out the if/else statements in this because the circumstances in which they'd come up seem pretty unlikely and unnecessary if you're just going to be making a simple ghost. You can just leave this function alone and move on if you want. However, if you do want to use them, just uncomment the lines by deleting the slashes and fill in the info as you need.

//*********************Advanced User Info*******************************
//You can put if statements in OnSurfaceRestore to make exceptions for certain poses, or to make sure that once they're in a certain pose, they stay in that pose. For example, if you turn my Hunter and Smoker ghost into eggplants, there's a check for the their eggplant pose numbers to make sure they STAY eggplants when OnSurfaceRestore is called.
//You can also use OnSurfaceRestore to clean up things that might be left on the screen, primarily from using p[number]\s[] to call up other objects or characters. Just make sure to add a p[number]\s[-1] to OnSurfaceRestore, and that should get rid of it each time the ghost cleans itself up.
//***********************************************************************

OnSurfaceRestore //TODO: change choosing an idle to be separate from OnSurfaceRestore. It cant be OnSurfaceRestore because it only activates after dialogue, not like constantly yk
 {
 	//reference0 is sakura, reference1 is kero.
 	//elseif reference1 == 14 || reference1 == 16 //This is doing the same but for Triangle, since he's reference1. It looks to see if he's in pose 14 or post 16.
 	//{
 	//"\0\s[0]You look sad.\w8\1\s[10]I'll go back to normal.\e"
 	//}
 	//else
 	//{
	"%(choosedibidle)\e" //\1%(keroneutral)
	//}
 }
 
Pool
{
    if TOINT(_argv[1]); EVAL("%(_argv[0])")
}